impl.title=Weka MOA package
impl.productID=weka-moa
ivy.artifact.id=weka-moa
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=1.0.3
dependency.sizeofag.revision=1.0.0
dependency.moa.revision=2014.04
lib.dir=lib
classes.dir=build/classes
