# weka

./: .classpath  .classpath.default  .jdproperties  .project  AbstractClusterer.java  Beans.props  Description.props  GenericPropertiesCreator.props  Makefile  MyClusterer  README.md  build.properties  build.xml  build_package.xml  demo  demo2  demo3  ivy.xml  ivysettings.xml.old  last-release.props  parsers.xml  pom.xml  release.xml  snapshot.xml  test  test2  test3  test4  tmp_README.md  update.sh  username
weka/: .classpath.default  .project.default  Makefile  TODO.dtd  build.xml  parsers.xml  pom.xml
weka/associations/: Apriori.java  AprioriItemSet.java  Associator.java  AssociatorEvaluation.java  CheckAssociator.java  FilteredAssociator.java  GeneralizedSequentialPatterns.java  HotSpot.java  ItemSet.java  PredictiveApriori.java  PriorEstimation.java  RuleGeneration.java  RuleItem.java  SingleAssociatorEnhancer.java  Tertius.java
weka/attributeSelection/: ASEvaluation.java  ASSearch.java  AttributeEvaluator.java  AttributeSelection.java  AttributeSetEvaluator.java  AttributeTransformer.java  BestFirst.java  CfsSubsetEval.java  CheckAttributeSelection.java  ChiSquaredAttributeEval.java  ClassifierSubsetEval.java  ConsistencySubsetEval.java  CostSensitiveASEvaluation.java  CostSensitiveAttributeEval.java  CostSensitiveSubsetEval.java  ErrorBasedMeritEvaluator.java  ExhaustiveSearch.java  FCBFSearch.java  ForwardSelection.java  GainRatioAttributeEval.java  GeneticSearch.java  GreedyStepwise.java  InfoGainAttributeEval.java  LFSMethods.java  LinearForwardSelection.java  Makefile  OneRAttributeEval.java  PrincipalComponents.java  RaceSearch.java  RandomSearch.java  RankSearch.java  RankedOutputSearch.java  Ranker.java  ReliefFAttributeEval.java  SVMAttributeEval.java  SignificanceAttributeEval.java  StartSetHandler.java  SubsetEvaluator.java  SubsetSizeForwardSelection.java  SymmetricalUncertAttributeEval.java  (+4 more)
weka/classifiers/: AdaBoostM1.java  AdditiveRegression.java  AttributeSelectedClassifier.java  BVDecompose.java  BVDecomposeSegCVSub.java  Bagging.java  CVParameterSelection.java  CheckClassifier.java  CheckSource.java  Classifier.java  CostMatrix.java  CostSensitiveClassifier.java  DecisionStump.java  DecisionTable.java  DistributionClassifier.java  Evaluation.java  FilteredClassifier.java  HyperPipes.java  IB1.java  IBk.java  Id3.java  IteratedSingleClassifierEnhancer.java  JythonClassifier.java  KernelDensity.java  LWR.java  LinearRegression.java  Logistic.java  LogitBoost.java  Makefile  MetaCost.java  MultiClassClassifier.java  MultiScheme.java  MultipleClassifiersCombiner.java  NaiveBayes.java  OneR.java  OrdinalClassClassifier.java  RandomizableClassifier.java  RandomizableMultipleClassifiersCombiner.java  RegressionByDiscretization.java  SMO.java  (+7 more)
weka/clusterers/: AbstractClusterer.java  AbstractDensityBasedClusterer.java  CLOPE.java  CheckClusterer.java  ClusterEvaluation.java  Clusterer.java  Cobweb.java  DBScan.java  DensityBasedClusterer.java  DistributionClusterer.java  DistributionMetaClusterer.java  EM.java  FarthestFirst.java  FilteredClusterer.java  KDTree.java  MakeDensityBasedClusterer.java  OPTICS.java  RandomizableSingleClustererEnhancer.java  SimpleKMeans.java  SingleClustererEnhancer.java  XMeans.java
weka/converters/: ArffToArff.java  ConverterUtils.java  CsvToArff.java  Makefile
weka/core/: AdditionalMeasureProducer.java  AlgVector.java  AllJavadoc.java  Attribute.java  AttributeExpression.java  AttributeStats.java  BinarySparseInstance.java  Capabilities.java  CapabilitiesHandler.java  CheckOptionHandler.java  CheckScheme.java  ClassDiscovery.java  ClassloaderUtil.java  ContingencyTables.java  Debug.java  DistanceFunction.java  Drawable.java  DynamicArrayOfPosInt.java  Environment.java  EuclideanDistance.java  FastVector.java  FindWithCapabilities.java  GlobalInfoJavadoc.java  Instance.java  Instances.java  Javadoc.java  Jython.java  KDTree.java  LinearNN.java  MathematicalExpression.java  Matrix.java  Memory.java  NoSupportForMissingValuesException.java  Option.java  OptionHandler.java  OptionHandlerJavadoc.java  ProtectedProperties.java  Queue.java  RTSI.java  RandomVariates.java  (+27 more)
weka/datagenerators/: ClusterDefinition.java  DataGenerator.java  RDG1.java  RegressionGenerator.java  Test.java
weka/estimators/: CheckEstimator.java  ConditionalEstimator.java  DDConditionalEstimator.java  DKConditionalEstimator.java  DNConditionalEstimator.java  DiscreteEstimator.java  Estimator.java  EstimatorUtils.java  KDConditionalEstimator.java  KKConditionalEstimator.java  KernelEstimator.java  MahalanobisEstimator.java  NDConditionalEstimator.java  NNConditionalEstimator.java  NormalEstimator.java  PoissonEstimator.java
weka/experiment/: AveragingResultProducer.java  CSVResultListener.java  ClassifierSplitEvaluator.java  Compute.java  CostSensitiveClassifierSplitEvaluator.java  CrossValidationResultProducer.java  DatabaseResultListener.java  DatabaseResultProducer.java  DatabaseUtils.java  DatabaseUtils.props  DatabaseUtils.props.hsql  DatabaseUtils.props.mssqlserver  DatabaseUtils.props.mssqlserver2005  DatabaseUtils.props.mysql  DatabaseUtils.props.odbc  DatabaseUtils.props.oracle  DatabaseUtils.props.postgresql  DatabaseUtils.props.sqlite3  DensityBasedClustererSplitEvaluator.java  Experiment.java  InstanceQuery.java  InstancesResultListener.java  LearningRateResultProducer.java  Makefile  OutputZipper.java  PairedCorrectedTTester.java  PairedStats.java  PairedStatsCorrected.java  PairedTTester.java  PropertyNode.java  RandomSplitResultProducer.java  RegressionSplitEvaluator.java  RemoteEngine.java  RemoteExperiment.java  RemoteExperimentEvent.java  RemoteExperimentSubTask.java  ResultListener.java  ResultMatrix.java  ResultMatrixCSV.java  ResultMatrixGnuPlot.java  (+5 more)
weka/filters/: AbstractTimeSeriesFilter.java  AddFilter.java  AddNoiseFilter.java  AllFilter.java  AttributeExpressionFilter.java  AttributeFilter.java  AttributeSelectionFilter.java  AttributeTypeFilter.java  (+37 more)
wekaexamples/: .classpath-default  .project-default  README.md  build.xml
(+13704 files in other folders)
