impl.title=Distributed Weka Base
impl.productID=distributedWekaBase
ivy.artifact.id=distributedWekaBase
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=1.0.1

lib.dir=lib
classes.dir=build/classes
testsrc.dir=src/test/java
testclasses.dir=build/testcases
