impl.title=Distributed Weka for Hadoop
impl.productID=distributedWekaHadoop
ivy.artifact.id=distributedWekaHadoop
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=1.0.1
dependency.hadoop.revision=1.1.2

lib.dir=lib
classes.dir=build/classes
