@relation iris-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
1.4,0.2,Iris-setosa
1.4,0.2,Iris-setosa
1.3,0.2,Iris-setosa
1.5,0.2,Iris-setosa
1.4,0.2,Iris-setosa
1.7,0.4,Iris-setosa
1.4,0.3,Iris-setosa
1.5,0.2,Iris-setosa
1.4,0.2,Iris-setosa
1.5,0.1,Iris-setosa
1.5,0.2,Iris-setosa
1.6,0.2,Iris-setosa
1.4,0.1,Iris-setosa
1.1,0.1,Iris-setosa
1.2,0.2,Iris-setosa
1.5,0.4,Iris-setosa
1.3,0.4,Iris-setosa
1.4,0.3,Iris-setosa
1.7,0.3,Iris-setosa
1.5,0.3,Iris-setosa
1.7,0.2,Iris-setosa
1.5,0.4,Iris-setosa
1,0.2,Iris-setosa
1.7,0.5,Iris-setosa
1.9,0.2,Iris-setosa
1.6,0.2,Iris-setosa
1.6,0.4,Iris-setosa
1.5,0.2,Iris-setosa
1.4,0.2,Iris-setosa
1.6,0.2,Iris-setosa
1.6,0.2,Iris-setosa
1.5,0.4,Iris-setosa
1.5,0.1,Iris-setosa
1.4,0.2,Iris-setosa
1.5,0.1,Iris-setosa
1.2,0.2,Iris-setosa
1.3,0.2,Iris-setosa
1.5,0.1,Iris-setosa
1.3,0.2,Iris-setosa
1.5,0.2,Iris-setosa
1.3,0.3,Iris-setosa
1.3,0.3,Iris-setosa
1.3,0.2,Iris-setosa
1.6,0.6,Iris-setosa
1.9,0.4,Iris-setosa
1.4,0.3,Iris-setosa
1.6,0.2,Iris-setosa
1.4,0.2,Iris-setosa
1.5,0.2,Iris-setosa
1.4,0.2,Iris-setosa
4.7,1.4,Iris-versicolor
4.5,1.5,Iris-versicolor
4.9,1.5,Iris-versicolor
4,1.3,Iris-versicolor
4.6,1.5,Iris-versicolor
4.5,1.3,Iris-versicolor
4.7,1.6,Iris-versicolor
3.3,1,Iris-versicolor
4.6,1.3,Iris-versicolor
3.9,1.4,Iris-versicolor
3.5,1,Iris-versicolor
4.2,1.5,Iris-versicolor
4,1,Iris-versicolor
4.7,1.4,Iris-versicolor
3.6,1.3,Iris-versicolor
4.4,1.4,Iris-versicolor
4.5,1.5,Iris-versicolor
4.1,1,Iris-versicolor
4.5,1.5,Iris-versicolor
3.9,1.1,Iris-versicolor
4.8,1.8,Iris-versicolor
4,1.3,Iris-versicolor
4.9,1.5,Iris-versicolor
4.7,1.2,Iris-versicolor
4.3,1.3,Iris-versicolor
4.4,1.4,Iris-versicolor
4.8,1.4,Iris-versicolor
5,1.7,Iris-versicolor
4.5,1.5,Iris-versicolor
3.5,1,Iris-versicolor
3.8,1.1,Iris-versicolor
3.7,1,Iris-versicolor
3.9,1.2,Iris-versicolor
5.1,1.6,Iris-versicolor
4.5,1.5,Iris-versicolor
4.5,1.6,Iris-versicolor
4.7,1.5,Iris-versicolor
4.4,1.3,Iris-versicolor
4.1,1.3,Iris-versicolor
4,1.3,Iris-versicolor
4.4,1.2,Iris-versicolor
4.6,1.4,Iris-versicolor
4,1.2,Iris-versicolor
3.3,1,Iris-versicolor
4.2,1.3,Iris-versicolor
4.2,1.2,Iris-versicolor
4.2,1.3,Iris-versicolor
4.3,1.3,Iris-versicolor
3,1.1,Iris-versicolor
4.1,1.3,Iris-versicolor
6,2.5,Iris-virginica
5.1,1.9,Iris-virginica
5.9,2.1,Iris-virginica
5.6,1.8,Iris-virginica
5.8,2.2,Iris-virginica
6.6,2.1,Iris-virginica
4.5,1.7,Iris-virginica
6.3,1.8,Iris-virginica
5.8,1.8,Iris-virginica
6.1,2.5,Iris-virginica
5.1,2,Iris-virginica
5.3,1.9,Iris-virginica
5.5,2.1,Iris-virginica
5,2,Iris-virginica
5.1,2.4,Iris-virginica
5.3,2.3,Iris-virginica
5.5,1.8,Iris-virginica
6.7,2.2,Iris-virginica
6.9,2.3,Iris-virginica
5,1.5,Iris-virginica
5.7,2.3,Iris-virginica
4.9,2,Iris-virginica
6.7,2,Iris-virginica
4.9,1.8,Iris-virginica
5.7,2.1,Iris-virginica
6,1.8,Iris-virginica
4.8,1.8,Iris-virginica
4.9,1.8,Iris-virginica
5.6,2.1,Iris-virginica
5.8,1.6,Iris-virginica
6.1,1.9,Iris-virginica
6.4,2,Iris-virginica
5.6,2.2,Iris-virginica
5.1,1.5,Iris-virginica
5.6,1.4,Iris-virginica
6.1,2.3,Iris-virginica
5.6,2.4,Iris-virginica
5.5,1.8,Iris-virginica
4.8,1.8,Iris-virginica
5.4,2.1,Iris-virginica
5.6,2.4,Iris-virginica
5.1,2.3,Iris-virginica
5.1,1.9,Iris-virginica
5.9,2.3,Iris-virginica
5.7,2.5,Iris-virginica
5.2,2.3,Iris-virginica
5,1.9,Iris-virginica
5.2,2,Iris-virginica
5.4,2.3,Iris-virginica
5.1,1.8,Iris-virginica
