# Contains the commands for running Weka either with a command prompt
# ("cmd_console") or without the command prompt ("cmd_default").
# One can also define custom commands, which can be used with the Weka
# launcher "RunWeka.class". E.g., to run the launcher with a setup called
# "custom1", you only need to specify a key "cmd_custom1" which contains the
# command specification.
#
# Notes: 
# - This file is not a DOS ini file, but a Java properties file.
# - The settings listed here are key-value pairs, separated by a "=". Every
#   key can only be listed ONCE.
#
# Author  FracPete (fracpete at waikato dot ac dot nz)
# Version $Revision: 1.3 $

# setups (prefixed with "cmd_")
cmd_default=javaw -Dfile.encoding=#fileEncoding# -Xmx#maxheap# -Xss#maxstack# -Djava.net.useSystemProxies=#systemProxies# #javaOpts# -classpath "#wekajar#;#cp#" #mainclass#
cmd_console=cmd.exe /K start cmd.exe /K "java -Dfile.encoding=#fileEncoding# -Xmx#maxheap# -Xss#maxstack# -Djava.net.useSystemProxies=#systemProxies# #javaOpts# -classpath \"#wekajar#;#cp#\" #mainclass#"
cmd_explorer=java -Dfile.encoding=#fileEncoding# -Xmx#maxheap# -Xss#maxstack# -Djava.net.useSystemProxies=#systemProxies# #javaOpts# -classpath "#wekajar#;#cp#" weka.gui.explorer.Explorer
cmd_knowledgeFlow=java -Dfile.encoding=#fileEncoding# -Xmx#maxheap# -Xss#maxstack# -Djava.net.useSystemProxies=#systemProxies# #javaOpts# -classpath "#wekajar#;#cp#" weka.gui.knowledgeflow.KnowledgeFlow

# placeholders ("#bla#" in command gets replaced with content of key "bla")
# Note: "#wekajar#" gets replaced by the launcher class, since that jar gets
#       provided as parameter
#maxheap=1024M
maxstack=20M
# The MDI GUI
#mainclass=weka.gui.Main
# The GUIChooser
mainclass=weka.gui.GUIChooser
# The file encoding; use "utf-8" instead of "Cp1252" to display UTF-8 characters in the 
# GUI, e.g., the Explorer
fileEncoding=Cp1252
# Use global system-wide proxies if set. Set this to false to ignore any system-wide proxy settings
systemProxies=true
# The JAVA_OPTS environment variable (if set). Can be used as an alternative way to set
# the heap size (or any other JVM option)
javaOpts=%JAVA_OPTS%
# The classpath placeholder. Add any environment variables or jars to it that
# you need for your Weka environment.
# Example with an enviroment variable (e.g., THIRD_PARTY_LIBS):
#   cp=%CLASSPATH%;%THIRD_PARTY_LIBS%
# Example with an extra jar (located at D:\libraries\libsvm.jar):
#   cp=%CLASSPATH%;D:\\\\libraries\\\\libsvm.jar
# Or in order to avoid quadrupled backslashes, you can also use slashes "/":
#   cp=%CLASSPATH%;D:/libraries/libsvm.jar
cp=%CLASSPATH%

