# Database settings for HSQLDB 1.8.x
#
# url:     http://hsqldb.sourceforge.net/
# jdbc:    http://sourceforge.net/projects/hsqldb/
# howto:   http://hsqldb.sourceforge.net/doc/guide/ch01.html
# author:  Dale Fletcher (dale at cs dot waikato dot ac dot nz)
# version: $Revision: 1.2 $

# JDBC driver (comma-separated list)
jdbcDriver=org.hsqldb.jdbcDriver

# database URL
jdbcURL=jdbc:hsqldb:hsql://server_name/database_name

# other options
CREATE_INT=INT
CREATE_DOUBLE=DOUBLE
CREATE_STRING=LONGVARCHAR
checkUpperCaseNames=true
checkLowerCaseNames=false
checkForTable=true

