# Database settings for PostgreSQL 7.4
#
# url:     http://www.postgresql.org/
# jdbc:    http://jdbc.postgresql.org/
# author:  Fracpete (fracpete at waikato dot ac dot nz)
# version: $Revision: 1.1 $

# JDBC driver (comma-separated list)
jdbcDriver=org.postgresql.Driver

# database URL
jdbcURL=jdbc:postgresql://server_name:5432/database_name

# specific data types
varchar=0
text=0
float4=2
float8=2
int4=5
oid=5
timestamp=8
date=8

# other options
CREATE_DOUBLE=float8
CREATE_STRING=text
CREATE_INT=int
checkUpperCaseNames=false
checkLowerCaseNames=true
checkForTable=true

