<html>
	<head>
		<title>Dumbek's Random Stuff</title>
		<style type="text/css">
			body{margin:0px;padding:0px;background:#f6f6f6;color:#000000;font-family:"Trebuchet MS",Trebuchet,Verdana,Sans-Serif;}
			a{color:#DE7008;}
			a:hover{color:#E0AD12;}
			#logo{padding:0px;margin:0px;}
			div#mainClm{float:right;width:66%;padding:30px 7% 10px 3%;border-left:dotted 1px #E0AD12;}
			div#sideBar{margin:20px 0px 0px 1em;padding:0px;text-align:left;}
			#header{padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-top:1px solid #eeeeee;border-bottom:dotted 1px #E0AD12;background:#F5E39E;color:white;}
			h1,h2,h3,h4,h5,h6{padding:0px;margin:0px;}
			h1 a:link {text-decoration:none;color:#F5DEB3}
			h1 a:visited {text-decoration:none;color:#F5DEB3}
			h1{padding:25px 0px 10px 5%;border-top:double 3px #BF5C00;border-bottom:solid 1px #E89E47;color:#F5DEB3;background:#DE7008;font:bold 300% Verdana,Sans-Serif;letter-spacing:-2px;}
			h2{color:#9E5205;font-weight:bold;font-family:Verdana,Sans-Serif;letter-spacing:-1px;}
			h3{margin:10px 0px 0px 0px;color:#777777;font-size:105%;}
			h4{color:#aa0033;}
			h6{color:#B8A80D;font-size:140%;}
			h2.sidebar-title{color:#B8A80D;margin:0px;padding:0px;font-size:120%;}
			#sideBar ul{margin:0px 0px 33px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;}
			#sideBar li{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;}
			#description{padding:0px;margin:7px 12% 7px 5%;color:#9E5205;background:transparent;font:bold 85% Verdana,Sans-Serif;}
			.blogPost{margin:0px 0px 30px 0px;font-size:100%;}
			.blogPost strong{color:#000000;font-weight:bold;}
			#sideBar ul a{padding:2px;margin:1px;width:100%;border:none;color:#999999;text-decoration:none;}
			#sideBar ul a:link{color:#999999;}
			#sideBar ul a:visited{color:#999999;}
			#sideBar ul a:active{color:#ff0000;}
			#sideBar ul a:hover{color:#DE7008;text-decoration:none;}
			pre,code{color:#999999;}
			strike{color:#999999;}
			.bug{padding:5px;border:0px;}
			.byline{padding:0px;margin:0px;color:#444444;font-size:80%;}
			.byline a{border:none;color:#968A0A;text-decoration:none;}
			.byline a:hover{text-decoration:underline;}
			.blogComments{padding:0px;color:#9E5205;font-size:110%;font-weight:bold;font-family:Verdana,Sans-Serif;}
			.blogComment{margin-top:10px;font-size:100%;font-weight:normal;color:black;}
			.blogComments .byline{padding-bottom:20px;color:#444444;font-size:80%;font-weight:normal;display:inline;margin-right:10px}
            .deleted-comment {font-style:italic;color:gray;}
			#profile-container { }
			.profile-datablock { }
			.profile-img {display:inline;}
			.profile-img img {float:left;margin-right:5px;}
			.profile-data strong { }
			#profile-container p { }
			#profile-container .profile-textblock { }
            .profile-link a:link {color:#999999;text-decoration:none;}
            .profile-link a:active {color:#ff0000;text-decoration:none;}
            .profile-link a:visited {color:#999999;text-decoration:none;}
			.profile-link a:hover{color:#DE7008;text-decoration:none;}
		</style>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Dumbek's Random Stuff (Atom 0.3)" href="http://dumbek.blogspot.com/atom.xml" />
<link rel="alternate" type="application/rss+xml" title="Dumbek's Random Stuff (RSS 2.0)" href="http://dumbek.blogspot.com/rss.xml" />
<link rel="service.post" type="application/atom+xml" title="Dumbek's Random Stuff" href="https://www.blogger.com/atom/6430025" />
<link rel="service.post" type="application/atom+xml" title="Dumbek's Random Stuff (Atom 1.0)" href="http://www.blogger.com/feeds/6430025/posts/full" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=6430025" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=6430025");
</style>


	<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
div.b-mobile {display:none;}
</style>

<script type="text/javascript" src="http://www.blogger.com/js/cookies.common.js"> </script></head>

<body><!-- --><div id="flagi" style="visibility:hidden; position:absolute;" onmouseover="showDrop()" onmouseout="hideDrop()"><div id="flagtop"></div><div id="top-filler"></div><div id="flagi-body">Notify Blogger about objectionable content.<br /><a href="http://help.blogger.com/bin/answer.py?answer=1200"> What does this mean? </a> </div></div><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><div id="b-sms" class="b-mobile"><a href="sms:?body=Hi%2C%20check%20out%20Dumbek%27s%20Random%20Stuff%20at%20dumbek.blogspot.com">Send As SMS</a></div><form id="b-search" name="b-search" action="http://search.blogger.com/"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a id="flagButton" style="display:none;" href="javascript:toggleFlag();" onmouseover="showDrop()" onmouseout="hideDrop()"><img src="http://www.blogger.com/img/navbar/1/flag.gif" name="flag" alt="Flag Blog" width="55" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="as_q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="ui" value="blg" /><input type="hidden" name="bl_url" value="dumbek.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search_this.gif" alt="Search This Blog" id="b-searchbtn" title="Search this blog with Google Blog Search" onclick="document.forms['b-search'].bl_url.value='dumbek.blogspot.com'" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search_all.gif" alt="Search All Blogs" value="Search" id="b-searchallbtn" title="Search all blogs with Google Blog Search" onclick="document.forms['b-search'].bl_url.value=''" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

var ID = 6430025;var HATE_INTERSTITIAL_COOKIE_NAME = 'dismissedInterstitial';var FLAG_COOKIE_NAME = 'flaggedBlog';var FLAG_BLOG_URL = 'http://www.blogger.com/flag-blog.g?nav=1&toFlag=' + ID;var UNFLAG_BLOG_URL = 'http://www.blogger.com/unflag-blog.g?nav=1&toFlag=' + ID;var FLAG_IMAGE_URL = 'http://www.blogger.com/img/navbar/1/flag.gif';var UNFLAG_IMAGE_URL = 'http://www.blogger.com/img/navbar/1/unflag.gif';var ncHasFlagged = false;var servletTarget = new Image();

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

function blogspotInit() {initFlag();}

function hasFlagged() {return getCookie(FLAG_COOKIE_NAME) || ncHasFlagged;}

function toggleFlag() {var date = new Date();var id = 6430025;if (hasFlagged()) {removeCookie(FLAG_COOKIE_NAME);servletTarget.src = UNFLAG_BLOG_URL + '&d=' + date.getTime();document.images['flag'].src = FLAG_IMAGE_URL;ncHasFlagged = false;} else { setBlogspotCookie(FLAG_COOKIE_NAME, 'true');servletTarget.src = FLAG_BLOG_URL + '&d=' + date.getTime();document.images['flag'].src = UNFLAG_IMAGE_URL;ncHasFlagged = true;}}

function initFlag() {document.getElementById('flagButton').style.display = 'inline';if (hasFlagged()) {document.images['flag'].src = UNFLAG_IMAGE_URL;} else {document.images['flag'].src = FLAG_IMAGE_URL;}}

function showDrop() {if (!hasFlagged()) {document.getElementById('flagi').style.visibility = 'visible';}}

function hideDrop() {document.getElementById('flagi').style.visibility = 'hidden';}

function setBlogspotCookie(name, val) {var expire = new Date((new Date()).getTime() + 5 * 24 * 60 * 60 * 1000);var path = '/';setCookie(name, val, null, expire, path, null);}

function removeCookie(name){var expire = new Date((new Date()).getTime() - 1000); setCookie(name,'',null,expire,'/',null);}

 --></script><script type="text/javascript">  blogspotInit();</script><div id="space-for-ie"></div>


<div id="header">
	<h1>
    
	Dumbek's Random Stuff
	
  </h1>
	<p id="description">Ramblings from a gay music freak</p>
</div>


<!-- Main Column -->
<div id="mainClm">

	<!-- Blog Posts -->
	
		 
			  <h3>Wednesday, August 02, 2006</h3>
		 
		 <a name="115452742318609379">&nbsp;</a>
		 <h2>
SK postponed</h2>
			<div class="blogPost">
			  <div style="clear:both;"></div><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://photos1.blogger.com/blogger/4621/344/1600/sleater-kinney.jpg"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer;" src="http://photos1.blogger.com/blogger/4621/344/320/sleater-kinney.jpg" alt="" border="0" /></a><br />Last night's <a href="http://www.sleater-kinney.com/">Sleater-Kinney</a> show at <a href="http://www.930.com">9:30</a> was cancelled.  Something about a power transformer overheating.  It could potentially blow and kill the club's power.   The DC Fire Marshall shut the club down.<br /><br />I hadn't even been there 10 minutes when they made the announcement.   I was about 4 sips into my beer when they told us to leave.  I thought about lingering and finishing my beer, but I had thoughts of that <a href="http://www.cnn.com/2003/US/Northeast/02/21/deadly.nightclub.fire/">Rhode Island concert incident</a> and decided it was best to just leave while it was easy and safe.<br /><br />It looks like the show has been rescheduled for this Thursday.  From the SK website:<br /><br /><span style="font-style: italic;">The DC show that was shut down by the Fire Department will be rescheduled for this Thursday, August 3rd. Doors at 7:30 pm, S-K will start at 9. Check back here for more details, or go to: <a href="http://www.930.com">www.930.com</a>.</span><br /><br />I guess I won't make it to see <a href="http://www.thehardtomorrows.com/">The Hard Tomorrows</a> and <a href="http://www.georgiejames.com/">Georgie James</a> at <a href="http://www.fortreno.com">Fort Reno</a> tomorrow after all.  Oh well.<br /><br />Thanks to the club and the band for rescheduling so fast.<div style="clear:both; padding-bottom: 0.25em;"></div><br />
			  <div class="byline"><a href="http://dumbek.blogspot.com/2006/08/sk-postponed.html" title="permanent link">#</a> posted by Dumbek @ 9:49 AM&nbsp;<a href="http://dumbek.blogspot.com/2006/08/sk-postponed.html">0 comments</a>  </div>
			</div>
 

		 
			  <h3>Tuesday, August 01, 2006</h3>
		 
		 <a name="115445320715787995">&nbsp;</a>
		 <h2>
Happy Anniversary MTV!</h2>
			<div class="blogPost">
			  <div style="clear:both;"></div><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/1e2ZMMLK4Kw"><embed src="http://www.youtube.com/v/1e2ZMMLK4Kw" type="application/x-shockwave-flash" height="350" width="425"></object><br /><br /><br />Remember when you didn't suck?<br /><br /><a href="http://www.deadkennedys.com/"><br />Dead Kennedys</a> - <a href="http://www.amazon.com/gp/product/B000000F6Z/sr=1-7/qid=1154452786/ref=sr_1_7/103-7950538-2901453?ie=UTF8&amp;s=music">MTV Get Off The Air</a><div style="clear:both; padding-bottom: 0.25em;"></div><br />
			  <div class="byline"><a href="http://dumbek.blogspot.com/2006/08/happy-anniversary-mtv.html" title="permanent link">#</a> posted by Dumbek @ 1:22 PM&nbsp;<a href="http://dumbek.blogspot.com/2006/08/happy-anniversary-mtv.html">0 comments</a>  </div>
			</div>
 

		 
			  <h3>Monday, July 31, 2006</h3>
		 
		 <a name="115437111177591467">&nbsp;</a>
		 <h2>
new digs</h2>
			<div class="blogPost">
			  <div style="clear:both;"></div><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://photos1.blogger.com/blogger/4621/344/1600/qaz.jpg"><img style="margin: 0pt 0pt 10px 10px; float: right; cursor: pointer;" src="http://photos1.blogger.com/blogger/4621/344/320/qaz.jpg" alt="" border="0" /></a><br />Sometimes change can be good.<br /><br />Like when you change offices...<br /><br />... and the new one is all yours - no more sharing.<br />... and it's at the end of the hall and around the corner, so nobody just pops-in as they're walking by.<br />... and your desk faces the door, so nobody can sneak up on you, or look over your shoulder.<br /><br />... did I mention the 8+ ft. windows yet?<br /><br /><br />On a completely unrelated note... When I was getting lunch today a woman told me I looked a lot like Justin Timberlake.  Unfortunately, she's a woman from my gym who I've dubbed "Crazy Mary".   I don't exactly regard her opinion too highly.          Maybe I should rethink that.<div style="clear:both; padding-bottom: 0.25em;"></div><br />
			  <div class="byline"><a href="http://dumbek.blogspot.com/2006/07/new-digs.html" title="permanent link">#</a> posted by Dumbek @ 2:30 PM&nbsp;<a href="http://dumbek.blogspot.com/2006/07/new-digs.html">0 comments</a>  </div>
			</div>
 

		 
			  <h3>Sunday, July 30, 2006</h3>
		 
		 <a name="115428503641515818">&nbsp;</a>
		 <h2>
R.E.M. Stuff</h2>
			<div class="blogPost">
			  <div style="clear:both;"></div><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://photos1.blogger.com/blogger/4621/344/1600/85.jpg"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer;" src="http://photos1.blogger.com/blogger/4621/344/320/85.jpg" alt="" border="0" /></a><br /><a href="http://www.remhq.com">R.E.M.</a> officially released the <a href="http://remhq.com/flash/news/news.html?news_id=2148">info on their upcoming "Best of" cd/dvd</a>.  It's going to be called <span style="font-style: italic;">"<a href="http://www.amazon.com/gp/product/B000GTJSLM/sr=1-3/qid=1154285857/ref=pd_bbs_3/102-2615329-7567364?ie=UTF8&s=music">And I Feel Fine...The Best of the I.R.S. Years</a>"</span>.    The interesting stuff, of course, comes in the 2-disc version, where you get all the demos, live tracks and "rare" stuff.  Some of it has been released before, but there are a few things of note here.<br /><br />One is the slow-electric version of "Gardening At Night".  If this is the version I'm thinking of, it's just beautiful.  The tracklist says "previously unreleased", but I'll bet this is the one that was on the incredibly rare <span style="font-style: italic;">Alternative Radio Sampler</span> promo cd.  It's so rare, that even I don't own it.  That's pretty rare, being that I'm such an R.E.M. freak.<br /><br />The other track that has R.E.M. fans all abuzz is "Theme From Two Steps Onward".   A track from the <a href="http://www.amazon.com/gp/product/B000002UW0/sr=1-1/qid=1154286384/ref=pd_bbs_1/102-2615329-7567364?ie=UTF8&s=music"><span style="font-style: italic;">Fables</span></a> sessions, the master tapes for this was lost for years.  Rumor has it the tape finally turned up.  This is sort of the "holy grail" of lost R.E.M. tracks.<br /><br />And let's not forget the Hib-Tone version of "Sitting Still".  Everyone is always so  ga-ga over the Hib-Tone version of "Radio Free Europe" they forget that the b-side was just as interesting.<br /><br />The dvd contains some goodies as well.  In addition to all of the regular promo videos, we finally see the 20-minute <span style="font-style: italic;">Left of Reckoning</span> film on dvd.  This hasn't been available since <span style="font-style: italic;">Succumbs</span> went out of print on VHS years ago.  The early live videos should be interesting as well.  Oh, how I wish they included their appearance on <a href="http://en.wikipedia.org/wiki/Solid_Gold_%28television_series%29"><span style="font-style: italic;">Solid Gold</span></a>.  No such luck.<br /><br />Why another I.R.S. "Best of..." collection?   There are <a href="http://www.amazon.com/gp/product/B000002UVY/sr=1-19/qid=1154286460/ref=sr_1_19/102-2615329-7567364?ie=UTF8&s=music">already</a> <a href="http://www.amazon.com/gp/product/B000005RQP/sr=1-21/qid=1154286460/ref=sr_1_21/102-2615329-7567364?ie=UTF8&amp;s=music">3</a> <a href="http://www.amazon.com/gp/product/B0000073AK/sr=1-32/qid=1154286504/ref=sr_1_32/102-2615329-7567364?ie=UTF8&s=music">of them</a>.  My guess is they're trying to get some attention to get in the <a href="http://www.rockhall.com/">Rock and Roll Hall of Fame</a>, for which they're now eligible.<br /><br />Release date is September 12.<br /><br />Other R.E.M. news... They're being inducted into the <a href="http://www.gamusichall.com/">Georgia Music Hall of Fame</a> in September.  Also, Michael provides backing vocals on a track on the <a href="http://www.amazon.com/gp/product/B000G73ULI/sr=1-1/qid=1154286264/ref=pd_bbs_1/102-2615329-7567364?ie=UTF8&amp;s=music">new NY Dolls cd</a> (which doesn't suck, btw.)<br /><br /><a href="http://h1.ripway.com/dumbekblogger/2steps.mp3">Here's a live version of "Theme From Two Seps Onward"</a> from Madison, Wisconsin in 1985.<br /><br />Just for the hell of it - here's "<a href="http://h1.ripway.com/dumbekblogger/rain.mp3">Have You Ever Seen The Rain?</a>" from the same show.<br /><br /><br /><span style="font-style: italic;">pic from <a href="http://www.cmj.com">www.cmj.com</a></span><div style="clear:both; padding-bottom: 0.25em;"></div><br />
			  <div class="byline"><a href="http://dumbek.blogspot.com/2006/07/rem-stuff.html" title="permanent link">#</a> posted by Dumbek @ 2:21 PM&nbsp;<a href="http://dumbek.blogspot.com/2006/07/rem-stuff.html">0 comments</a>  </div>
			</div>
 

		 
			  <h3>Saturday, July 29, 2006</h3>
		 
		 <a name="115419991941639087">&nbsp;</a>
		 <h2>
Note To Self...</h2>
			<div class="blogPost">
			  <div style="clear:both;"></div><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://photos1.blogger.com/blogger/4621/344/1600/corona2.jpg"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer;" src="http://photos1.blogger.com/blogger/4621/344/400/corona2.jpg" alt="" border="0" /></a><br /><br /><br /><br />Any day that involves a <a href="http://www.backyardcitypools.com/Images/BWP/NT110-Chair-Picture.jpg">floaty chair</a>, an inflatable flamingo and  a Corona counts as a good day.<div style="clear:both; padding-bottom: 0.25em;"></div><br />
			  <div class="byline"><a href="http://dumbek.blogspot.com/2006/07/note-to-self.html" title="permanent link">#</a> posted by Dumbek @ 2:58 PM&nbsp;<a href="http://dumbek.blogspot.com/2006/07/note-to-self.html">1 comments</a>  </div>
			</div>
 

		 
			  <h3>Friday, July 28, 2006</h3>
		 
		 <a name="115410386114717041">&nbsp;</a>
		 <h2>
Happy Sysadmin Day!</h2>
			<div class="blogPost">
			  <div style="clear:both;"></div><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://photos1.blogger.com/blogger/4621/344/1600/root.jpg"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer;" src="http://photos1.blogger.com/blogger/4621/344/400/root.jpg" alt="" border="0" /></a><br /><br />Today is <a href="http://www.sysadminday.com">Sysadmin Appreciation Day</a>.<br /><br />Somebody buy me a cake, or I'll delete all your email and report all those porn sites you've been surfing at work.<div style="clear:both; padding-bottom: 0.25em;"></div><br />
			  <div class="byline"><a href="http://dumbek.blogspot.com/2006/07/happy-sysadmin-day.html" title="permanent link">#</a> posted by Dumbek @ 12:11 PM&nbsp;<a href="http://dumbek.blogspot.com/2006/07/happy-sysadmin-day.html">1 comments</a>  </div>
			</div>
 

		 
			  <h3>Monday, July 24, 2006</h3>
		 
		 <a name="115378571139278542">&nbsp;</a>
		 <h2>
The Music Snob Gets Burned</h2>
			<div class="blogPost">
			  <div style="clear:both;"></div><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://photos1.blogger.com/blogger/4621/344/1600/45.jpg"><img style="margin: 0pt 0pt 10px 10px; float: right; cursor: pointer;" src="http://photos1.blogger.com/blogger/4621/344/200/45.jpg" alt="" border="0" /></a><br /><br />So I'm in the basement on Saturday....playing Xbox and listening to some of my new 7-inch singles I hadn't gotten around to hearing yet...<br /><br /><br /><a href="http://dingerzone.blogspot.com">Dinger</a>:  <span style="font-style: italic;">What the hell are you listening to?<br /><br /></span>Me:  <span style="font-style: italic;">Some of my new singles.<br /><br /></span>Dinger:  <span style="font-style: italic;">This sucks.<br /><br /></span>Me:  <span style="font-style: italic;">Oh, be quiet.<br /><br /></span>Dinger:   <span style="font-style: italic;">No - It sounds like a load of crap.<br /><br /></span>Me:   <span style="font-style: italic;">You don't know what you're talking about.<br /><br /></span>Dinger: <span style="font-style: italic;">hrmph!</span><br /><br /><br />Dinger closes the door so he can avoid the racket.     I go over to the turntable and realize I had played the record at the wrong speed.<br /><br />Twice.<br /><br />(ssshhhh - don't tell him.)<div style="clear:both; padding-bottom: 0.25em;"></div><br />
			  <div class="byline"><a href="http://dumbek.blogspot.com/2006/07/music-snob-gets-burned.html" title="permanent link">#</a> posted by Dumbek @ 7:49 PM&nbsp;<a href="http://dumbek.blogspot.com/2006/07/music-snob-gets-burned.html">1 comments</a>  </div>
			</div>
 


<!-- 	In accordance to the Blogger terms of service, please leave this button somewhere on your blogger-powered page. Thanks! -->
<p><a href="http://www.blogger.com"><img width="88" height="31" src="http://buttons.blogger.com/bloggerbutton1.gif" border="0" alt="This page is powered by Blogger. Isn't yours?" /></a></p>

</div>

<!-- Sidebar -->
<div id="sideBar">

          <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Dumbek </dd>  <dd class="profile-data"> <strong>Location:</strong>MD </dd>  </dl>  <p class="profile-textblock"> Just your average gay music freak in the DC suburbs. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/2822669">View my complete profile</a> </p> </div>  

		<!-- 
			
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
			Add things to your sidebar here.
			Use the format:
			
			<li><a href="URL">Link Text</a></li>
		
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
		-->
        <li><a href="mailto:dumbekblogger@yahoo.com">Email me</a></li>


        </br>
        <h6>Last.fm</h6>
        <u1>
        <a href="http://www.last.fm/user/dumbek?chartstyle=sideRed"><img src="http://imagegen.last.fm/sideRed/recenttracks/dumbek.gif" border="0" /></a>
        <u1>
       

        <h6>My Stuff</h6>
	<ul>
                 <li><a href="http://www.geocities.com/dumbekblogger/allshows">Shows I've Seen/Upcoming Shows</a></li>
                 <li><a href="http://www.geocities.com/dumbekblogger/music">My Music Collection</a></li>
        </u1>
        </br>
	<h6>Other Blogs</h6>
	<ul>
		<script language="javascript" type="text/javascript" src="http://rpc.blogrolling.com/display.php?r=ac3c178618d9b960129ae4532b6ef347"></script>
	</ul>

	<h6>Music</h6>
	<ul>
                 <li><a href="http://7inchpunk.com/">7-inch Punk</a></li>
                 <li><a href="http://www.30underdc.com/">:30 Under DC</a></li>
                 <li><a href="http://www.bigyawn.net/">Big Yawn</a></li>
                 <li><a href="http://www.bradleysalmanac.com/">Bradley's Almanac</a></li>
                 <li><a href="http://buddyhead.typepad.com/">Buddyhead</a></li>
                 <li><a href="http://www.coolfer.com/">Coolfer</a></li>
                 <li><a href="http://www.heresahint.org/">Here's A Hint</a></li>
                 <li><a href="http://lostbands.blogspot.com/">Lost Bands Of The New Wave Era</a></li>
                 <li><a href="http://www.metacritic.com/music/">MetaCritic</a></li>
                 <li><a href="http://www.originalcopy.com/shows/">Mr. Joel's DC Shows List</a></li>
                 <li><a href="http://plasticaisle.typepad.com/">PlasticMusic</a></li>
                 <li><a href="http://www.punkvinyl.com/">The Punk Vault</a></li>
                 <li><a href="http://www.scenestars.net/">Scenestars</a></li>
                 <li><a href="http://www.somethingilearned.com/">Something I Learned Today</a></li>
                 <li><a href="http://www.thesoundofindie.com/">The Sound Of Indie</a></li>
                 <li><a href="http://www.valsehot.com/">Valse Hot</a></li>
                 <li><a href="http://vinyljourney.blogspot.com/">Vinyl Mine</a></li>
        </u1>
        </br>
        <h6>DC Bands I Like</h6>
        <u1>
                 <li><a href="http://www.cedarsmusic.com">Cedars/Cartel</a></li>
                 <li><a href="http://www.washingtonsocialclub.com">Washington Social Club</a></li>
                 <li><a href="http://www.beautypill.com">Beauty Pill</a></li>
                 <li><a href="http://www.medicationsband.com">Medications</a></li>
                 <li><a href="http://www.thehardtomorrows.com">The Hard Tomorrows</a></li>
                 <li><a href="http://www.exitclov.com">Exit Clov</a></li>
                 <li><a href="http://www.frenchtoastdc.com">French Toast</a></li>
        </u1>
                
        </br>
        <h6>Blog Directories</h6>
        <u1>
                 <li><a href="http://www.queerfilter.com">QueerFilter</a></li>
                 <li><a href="http://www.blogarama.com">Blogarama</a></li>
                 <li><a href="http://www.reenhead.com/map/metroblogmap.html">DCMetroBlogMap</a></li>
                 <li><a href="http://www.elfintech.com/reflection/archives/2003/11/11/12.24.17/">elf-reflection's list of dc gay blogs</a></li>
        </ul>

		<h6>archives</h6>
		<ul>
			<li><a href='http://dumbek.blogspot.com/2004_02_01_dumbek_archive.html'>02/01/2004 - 02/29/2004</a></li><li><a href='http://dumbek.blogspot.com/2004_03_01_dumbek_archive.html'>03/01/2004 - 03/31/2004</a></li><li><a href='http://dumbek.blogspot.com/2004_04_01_dumbek_archive.html'>04/01/2004 - 04/30/2004</a></li><li><a href='http://dumbek.blogspot.com/2004_05_01_dumbek_archive.html'>05/01/2004 - 05/31/2004</a></li><li><a href='http://dumbek.blogspot.com/2004_07_01_dumbek_archive.html'>07/01/2004 - 07/31/2004</a></li><li><a href='http://dumbek.blogspot.com/2004_08_01_dumbek_archive.html'>08/01/2004 - 08/31/2004</a></li><li><a href='http://dumbek.blogspot.com/2004_09_01_dumbek_archive.html'>09/01/2004 - 09/30/2004</a></li><li><a href='http://dumbek.blogspot.com/2004_10_01_dumbek_archive.html'>10/01/2004 - 10/31/2004</a></li><li><a href='http://dumbek.blogspot.com/2004_11_01_dumbek_archive.html'>11/01/2004 - 11/30/2004</a></li><li><a href='http://dumbek.blogspot.com/2004_12_01_dumbek_archive.html'>12/01/2004 - 12/31/2004</a></li><li><a href='http://dumbek.blogspot.com/2005_01_01_dumbek_archive.html'>01/01/2005 - 01/31/2005</a></li><li><a href='http://dumbek.blogspot.com/2005_02_01_dumbek_archive.html'>02/01/2005 - 02/28/2005</a></li><li><a href='http://dumbek.blogspot.com/2005_03_01_dumbek_archive.html'>03/01/2005 - 03/31/2005</a></li><li><a href='http://dumbek.blogspot.com/2005_04_01_dumbek_archive.html'>04/01/2005 - 04/30/2005</a></li><li><a href='http://dumbek.blogspot.com/2005_05_01_dumbek_archive.html'>05/01/2005 - 05/31/2005</a></li><li><a href='http://dumbek.blogspot.com/2005_06_01_dumbek_archive.html'>06/01/2005 - 06/30/2005</a></li><li><a href='http://dumbek.blogspot.com/2005_07_01_dumbek_archive.html'>07/01/2005 - 07/31/2005</a></li><li><a href='http://dumbek.blogspot.com/2005_08_01_dumbek_archive.html'>08/01/2005 - 08/31/2005</a></li><li><a href='http://dumbek.blogspot.com/2005_09_01_dumbek_archive.html'>09/01/2005 - 09/30/2005</a></li><li><a href='http://dumbek.blogspot.com/2005_10_01_dumbek_archive.html'>10/01/2005 - 10/31/2005</a></li><li><a href='http://dumbek.blogspot.com/2005_11_01_dumbek_archive.html'>11/01/2005 - 11/30/2005</a></li><li><a href='http://dumbek.blogspot.com/2005_12_01_dumbek_archive.html'>12/01/2005 - 12/31/2005</a></li><li><a href='http://dumbek.blogspot.com/2006_01_01_dumbek_archive.html'>01/01/2006 - 01/31/2006</a></li><li><a href='http://dumbek.blogspot.com/2006_02_01_dumbek_archive.html'>02/01/2006 - 02/28/2006</a></li><li><a href='http://dumbek.blogspot.com/2006_03_01_dumbek_archive.html'>03/01/2006 - 03/31/2006</a></li><li><a href='http://dumbek.blogspot.com/2006_04_01_dumbek_archive.html'>04/01/2006 - 04/30/2006</a></li><li><a href='http://dumbek.blogspot.com/2006_05_01_dumbek_archive.html'>05/01/2006 - 05/31/2006</a></li><li><a href='http://dumbek.blogspot.com/2006_06_01_dumbek_archive.html'>06/01/2006 - 06/30/2006</a></li><li><a href='http://dumbek.blogspot.com/2006_07_01_dumbek_archive.html'>07/01/2006 - 07/31/2006</a></li><li><a href='http://dumbek.blogspot.com/2006_08_01_dumbek_archive.html'>08/01/2006 - 08/31/2006</a></li>
			<!-- Link to the front page, from your archives -->
			<script type="text/javascript">if (location.href.indexOf("archive")!=-1) document.write("<li><strong><a href=\"http://dumbek.blogspot.com\">Current Posts</a></strong></li>");</script> 
		</ul>
</div>
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript"></script>
<script type="text/javascript" language="JavaScript">var site="s19dumbek"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s19.sitemeter.com/js/counter.js?site=s19dumbek">
</script>
<noscript>
<a href="http://s19.sitemeter.com/stats.asp?site=s19dumbek" target="_top">
<img src="http://s19.sitemeter.com/meter.asp?site=s19dumbek" alt="Site Meter" border="0"/></a>
</noscript>
</script>
<!--WEBBOT bot="HTMLMarkup" Endspan -->
</body>
</html>