<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Random Stuff</title>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
    <META NAME="description" CONTENT="Random Stuff, providing a generic domain, under which I can host various tools, sites and mailing lists (Stephen White)">
    <META NAME="keywords" CONTENT="Random Stuff">
    <META NAME="generator" CONTENT="By hand">
    <META NAME="author" CONTENT="Stephen White">
    <script src="/js/aqdropshadow.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
<body>
   <center><table bgcolor="#880099" width="95%" border=1>
<tr><td align="left" class="header">
<span class="shadowed">Random Stuff</span>
</td></tr>
</table></center>

<small>&nbsp;</small><br>


   
<table border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr><td width=160 valign="top"><table bgcolor="#880099" width="100%" border=1>
    <tr><td bgcolor="white">
      <small><a href="/" style="color:black">Home</a></small><br>
      <tt>Tools &amp; Documents:</tt><br>
      <small>&nbsp;&nbsp;<a href="/emailvalidator.shtml" style="color:black">Email&nbsp;Address&nbsp;Validator</a></small><br>
      <small>&nbsp;&nbsp;<a href="/spam/" style="color:black">Anti-Spam</a></small><br>
      <small>&nbsp;&nbsp;<a href="/explanations/" style="color:black">Explanations</a></small><br>
      <tt>Games:</tt><br>
      <small>&nbsp;&nbsp;<a href="http://trillian.earth.li/Solitaire/Solitaire.html" style="color:black">Solitaire</a></small><br>
      <!--small>&nbsp;&nbsp;<a href="http://www.xs4all.nl/~crisp/lemmings/" style="color:black">Lemmings</a></small><br-->
    </td></tr>
  </table></td>
  <td width=15>&nbsp;</td>
  <td valign="top"><table bgcolor="#880099" width="100%" border=1>
    <tr><td bgcolor="white">


   
   <p><b><i>'Whenever you set out to do something, something else must be done first.
'</i></b></p>
 
   <p>This site is hosted on <a href="http://trillian.randomstuff.org.uk">trillian</a>, which runs the <a href="linux.shtml">Linux</a> operating system, and is run by <a href="http://www.ox.compsoc.net/~swhite/">Stephen White</a>.  Its main purpose it to provide a generic domain, under which I can host various tools, sites and mailing lists.</p>
   <p>If you're looking for random numbers try <a href="http://www.random.org/">random.org</a>.</p>
   <p>Lots more random stuff will be added over time. Be patient ...</p>

         </td></tr>
    </table></td></tr>
  </table>
              
  <small>&nbsp;</small><br>

  <center><table bgcolor="#880099" width="95%" border=1 cellpadding=0>
  <tr><td align="left" valign="middle"><table border=0 cellpadding=1><tr><td>
    <a HREF="http://www.anybrowser.org/campaign/"><img SRC="/images/browserany.gif" 
       ALT="This site is best viewed with any browser" WIDTH=88 HEIGHT=31 
       BORDER=0></a>
    <a href="http://validator.w3.org/check/referer"><img border=0 
       src="/images/vh401.gif" alt="Valid HTML 4.01!" height=31 width=88></a>
    </td><td valign="middle">
    <small>&copy; Copyright 2004,
       <a HREF="mailto:webmaster@randomstuff.org.uk" style="color:black">Stephen White</a>
    </small></td></tr></table>
  </td></tr></table></center>

</body></html>
