<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="http://www.movabletype.org/" />

<title>Stefan Tilkov&#39;s Random Stuff</title>

<link rel="stylesheet" href="http://www.innoq.com/blog/st/styles-site.css" type="text/css" /> 
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.innoq.com/blog/st/atom.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="http://www.innoq.com/blog/st/index.rdf" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.innoq.com/blog/st/index-rss2.xml" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.innoq.com/blog/st/rsd.xml" />






<!-- ukey="2AE04D78" -->
</head>

<body id="index">

<div id="kopf">
<a href="http://www.innoq.com"><img src="http://www.innoq.com/images/innoq.gif" alt="innoQ" /></a>
<h1><a href="http://www.innoq.com/blog/st/" accesskey="1">Random Stuff <span>Stefan Tilkov&rsquo;s Weblog</span></a></h1>
</div>

<hr />

<div id="nav">
<ul>
<li id="home"><a href="http://www.innoq.com/blog/st/">Home</a></li>
<li id="about"><a href="/st/">About</a></li>
<li id="blogroll"><a href="http://www.innoq.com/blog/st/blogroll.html">Blogroll</a></li>
<li id="archiv"><a href="http://www.innoq.com/blog/st/archives.html">Archives</a></li>
<li id="xml"><a href="http://www.innoq.com/blog/st/index-rss2.xml">XML</a></li>
</ul>
<p>Powered by<br /><a href="http://www.movabletype.org">Movable Type 3.12</a></p>

 
<div class="link-note">
<form method="get" action="http://www.innoq.com/movabletype/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="1" />
<label for="search" accesskey="4">Search this site:</label>
<input id="search" name="search" size="12" /><br />
<input class="knopf" type="submit" value="Search" />
<input type="hidden" name="Template" value="blog" />

</form>
</div>

<script type="text/javascript" src="http://embed.technorati.com/embed/dvr9fs9h5.js"> </script>


</div>



<div id="content">

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/08/01/rest_is_winning_.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/2012"
    dc:title="REST is Winning ..."
    dc:identifier="http://www.innoq.com/blog/st/2006/08/01/rest_is_winning_.html"
    dc:subject="SOA, Web Services and REST"
    dc:description="&amp;#8230; after several updates. Please don&amp;#8217;t take this too seriously &amp;#8212; after all, the statistical relevance and scientific method is somewhat questionable :-)..."
    dc:creator="Stefan Tilkov"
    dc:date="2006-08-01T23:17:38+01:00" />
</rdf:RDF>
-->




<h2 id="a002357"><a href="http://www.innoq.com/blog/st/2006/08/01/rest_is_winning_.html">REST is Winning ...</a></h2>

<p class="data">August 01, 2006  
| <a href="http://www.innoq.com/blog/st/2006/08/01/rest_is_winning_.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/08/01/rest_is_winning_.html#trackbacks">TrackBack (0)</a>
</p>


<p>&#8230; after <a href="http://www.innoq.com/blog/st/2006/07/31/rest_vs_ws_statistics.html">several updates</a>.</p>

<p><em>Please don&#8217;t take this too seriously &#8212; after all, the statistical relevance and scientific method is somewhat questionable :-)</em> </p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/08/01/maybe_you_just_werent_meant_to_write_agricultural_space_tragedies.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/2011"
    dc:title="Maybe You Just Weren&apos;t Meant to Write Agricultural Space Tragedies"
    dc:identifier="http://www.innoq.com/blog/st/2006/08/01/maybe_you_just_werent_meant_to_write_agricultural_space_tragedies.html"
    dc:subject="Fun"
    dc:description="The funniest thing I&amp;#8217;ve seen in a long time! Check out &amp;#8220;George Lucas in Love&amp;#8221;. [via vowe]..."
    dc:creator="Stefan Tilkov"
    dc:date="2006-08-01T18:41:59+01:00" />
</rdf:RDF>
-->




<h2 id="a002356"><a href="http://www.innoq.com/blog/st/2006/08/01/maybe_you_just_werent_meant_to_write_agricultural_space_tragedies.html">Maybe You Just Weren't Meant to Write Agricultural Space Tragedies</a></h2>

<p class="data">August 01, 2006  
| <a href="http://www.innoq.com/blog/st/2006/08/01/maybe_you_just_werent_meant_to_write_agricultural_space_tragedies.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/08/01/maybe_you_just_werent_meant_to_write_agricultural_space_tragedies.html#trackbacks">TrackBack (0)</a>
</p>


<p>The funniest thing I&#8217;ve seen in a long time! Check out &#8220;George Lucas in Love&#8221;.</p>

<p><embed  style="width:400px; height:326px;"  id="VideoPlayback"  type="application/x-shockwave-flash"  src="http://video.google.com/googleplayer.swf?docId=5058529870025933880"> </embed>       </p>

<p>[via <a href="http://vowe.net/archives/007532.html">vowe</a>]</p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/08/01/bozo_phrases.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/2010"
    dc:title="Bozo Phrases"
    dc:identifier="http://www.innoq.com/blog/st/2006/08/01/bozo_phrases.html"
    dc:subject=""
    dc:description="A great list of bozo phrases by Dare Obasanjo...."
    dc:creator="Stefan Tilkov"
    dc:date="2006-08-01T10:15:03+01:00" />
</rdf:RDF>
-->




<h2 id="a002355"><a href="http://www.innoq.com/blog/st/2006/08/01/bozo_phrases.html">Bozo Phrases</a></h2>

<p class="data">August 01, 2006  
| <a href="http://www.innoq.com/blog/st/2006/08/01/bozo_phrases.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/08/01/bozo_phrases.html#trackbacks">TrackBack (0)</a>
</p>


<p>A great <a href="http://www.25hoursaday.com/weblog/PermaLink.aspx?guid=0c726c5b-e487-44be-bc1c-614de7b191c2">list of bozo phrases</a> by Dare Obasanjo.</p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/31/rest_vs_ws_statistics.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/2009"
    dc:title="REST vs. WS Statistics"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/31/rest_vs_ws_statistics.html"
    dc:subject="SOA, Web Services and REST"
    dc:description="For some reason I can&amp;#8217;t really remember, I made a list of the SOA/WS-related blogs I follow and assigned them to three categories: supporters of Web services and the WS-* universe, supporters of REST, and some who support both (or don&amp;#8217;t show that they care). In itself, this is not too interesting &amp;#8212; it&amp;#8217;ll be fun to watch whether the..."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-31T12:39:33+01:00" />
</rdf:RDF>
-->




<h2 id="a002354"><a href="http://www.innoq.com/blog/st/2006/07/31/rest_vs_ws_statistics.html">REST vs. WS Statistics</a></h2>

<p class="data">July 31, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/31/rest_vs_ws_statistics.html#comments">Comments (23)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/31/rest_vs_ws_statistics.html#trackbacks">TrackBack (2)</a>
</p>


<p>For some reason I can&#8217;t really remember, I made a list of the SOA/WS-related blogs I follow and assigned them to three categories: supporters of Web services and the WS-* universe, supporters of REST, and some who support both (or don&#8217;t show that they care). In itself, this is not too interesting &#8212; it&#8217;ll be fun to watch whether the distribution changes over time, though.</p>

<p>I will of course happily make changes on request if I have assigned someone &#8220;wrongly&#8221; :-)</p>

<p><em>Web Services/WS-* supporters (12)</em></p>

<ul>
<li><a href="http://www-03.ibm.com/developerworks/blogs/page/chrisferris">Chris Ferris</a></li>
<li><a href="http://blogs.thinktecture.com/cweyer/default.aspx">Christian Weyer</a></li>
<li><a href="http://www.iona.com/blogs/newcomer/">Eric Newcomer</a></li>
<li><a href="http://www.innoq.com/blog/hw/">Hartmut Wilms</a></li>
<li><a href="http://schneider.blogspot.com">Jeff Schneider</a></li>
<li><a href="http://www.thearchitect.co.uk/weblog/">Jorgen Thelin</a></li>
<li><a href="http://www.veryard.com/so/soapbox.htm">Richard Veryard</a></li>
<li><a href="http://blogs.sun.com/roller/page/rtenhove">Ron Ten-Hove</a></li>
<li><a href="http://www.bloglines.com/blog/sanjiva">Sanjiva Weerawarana</a></li>
<li><a href="http://service-architecture.blogspot.com">Steve Jones</a></li>
<li><a href="http://blogs.tedneward.com/">Ted Neward</a></li>
<li><a href="http://www.allthingsdistributed.com/">Werner Vogels</a></li>
</ul>

<p><em>REST supporters (15)</em></p>

<ul>
<li><a href="http://www.dehora.net/journal/">Bill de h&#211;ra</a></li>
<li><a href="http://www.manageability.org/blog/">Carlos Perez</a></li>
<li><a href="http://www.25hoursaday.com/weblog/">Dare Obasanjo</a></li>
<li><a href="http://cafe.elharo.com">Elliotte Rusty Harold</a></li>
<li><a href="http://bitworking.org/">Joe Gregorio</a></li>
<li><a href="http://www.markbaker.ca/blog/">Mark Baker</a></li>
<li><a href="http://www.mnot.net/blog/">Mark Nottingham</a></li>
<li><a href="http://diveintomark.org/">Mark Pilgrim</a></li>
<li><a href="http://patricklogan.blogspot.com">Patrick Logan</a></li>
<li><a href="http://blog.whatfettle.com/atom.xml">Paul Downey</a></li>
<li><a href="http://www.intertwingly.net/blog/">Sam Ruby</a></li>
<li><a href="http://seanmcgrath.blogspot.com">Sean McGrath</a></li>
<li><a href="http://www.1060.org/blogxter/publish/5">Steve Loughran</a></li>
<li><a href="http://www.tbray.org/ongoing/">Tim Bray</a></li>
<li><a href="http://www.goland.org">Yaron Goland</a></li>
</ul>

<p><em>Supporting both (13)</em></p>

<ul>
<li><a href="http://atmanes.blogspot.com">Anne Thomas Manes</a></li>
<li><a href="http://friends.newtelligence.net/clemensv/">Clemens Vasters</a></li>
<li><a href="http://www.pacificspirit.com/blog/">Dave Orchard</a></li>
<li><a href="http://pluralsight.com/blogs/dbox/">Don Box</a></li>
<li><a href="http://www.douglasp.com/blog/">Doug Purdy</a></li>
<li><a href="http://jim.webber.name">Jim Webber</a></li>
<li><a href="http://blogs.msdn.com/mikechampion/default.aspx">Mike Champion</a></li>
<li><a href="http://loekb.blogspot.com">Loek Bakker</a></li>
<li><a href="http://blogs.technet.com/michael_platt/default.aspx">Michael Platt</a></li>
<li><a href="http://radovanjanecek.net/blog/">Radovan Janecek</a></li>
<li><a href="http://savas.parastatidis.name/">Savas Parastatidis</a></li>
<li><a href="http://hyperthink.net/blog/">Steve Maine</a></li>
<li><a href="http://www.iona.com/blogs/vinoski/">Steve Vinoski</a></li>
</ul>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/31/openfount_queued_server.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/2008"
    dc:title="Openfount Queued Server"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/31/openfount_queued_server.html"
    dc:subject="SOA, Web Services and REST"
    dc:description="The Openfount Queued Server is based on Amazon&amp;#8217;s S3 &amp;#8212; very cool stuff. More information on the Amazon Web Services blog, some comments by Richard Wallis [via Mark Baker]...."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-31T11:24:15+01:00" />
</rdf:RDF>
-->




<h2 id="a002353"><a href="http://www.innoq.com/blog/st/2006/07/31/openfount_queued_server.html">Openfount Queued Server</a></h2>

<p class="data">July 31, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/31/openfount_queued_server.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/31/openfount_queued_server.html#trackbacks">TrackBack (0)</a>
</p>


<p>The <a href="http://openfount.com/blog/queued-server">Openfount Queued Server</a> is based on <a href="http://aws.amazon.com/s3">Amazon&#8217;s S3</a> &#8212; very cool stuff. More information on the <a href="http://aws.typepad.com/aws/2006/06/openfount_queue.html">Amazon Web Services blog</a>, some comments by <a href="http://blogs.talis.com/nodalities/2006/07/let_the_loose_coupling_take_pl.php">Richard Wallis</a> [via <a href="http://www.markbaker.ca/blog/2006/07/31/links-for-2006-07-31/">Mark Baker</a>].</p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/30/rexml_on_expat.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/2007"
    dc:title="REXML on Expat"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/30/rexml_on_expat.html"
    dc:subject="Ruby and RoR"
    dc:description="Sam Ruby shows how to integrate Ruby&amp;#8217;s REXML API with Expat. Interestingly, REXML is a pull API, while Expat is SAX-based &amp;#8212; a difference Sam addresses via continuations. Very cool...."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-30T22:12:54+01:00" />
</rdf:RDF>
-->




<h2 id="a002352"><a href="http://www.innoq.com/blog/st/2006/07/30/rexml_on_expat.html">REXML on Expat</a></h2>

<p class="data">July 30, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/30/rexml_on_expat.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/30/rexml_on_expat.html#trackbacks">TrackBack (0)</a>
</p>


<p><a href="http://www.intertwingly.net/blog/2006/07/30/REXML-on-Expat">Sam Ruby</a> shows how to integrate <a href="http://www.germane-software.com/software/rexml/">Ruby&#8217;s REXML API</a> with <a href="http://expat.sourceforge.net/">Expat</a>. Interestingly, REXML is a pull API, while Expat is SAX-based &#8212; a difference Sam addresses via continuations. Very cool.</p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/30/atom_rss_and_all_that.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/2006"
    dc:title="Atom, RSS, and all that"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/30/atom_rss_and_all_that.html"
    dc:subject="Weblogging"
    dc:description="An excellent presentation on RSS and Atom by Dave Johnson (via Sam Ruby and Tim Bray)...."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-30T00:26:12+01:00" />
</rdf:RDF>
-->




<h2 id="a002351"><a href="http://www.innoq.com/blog/st/2006/07/30/atom_rss_and_all_that.html">Atom, RSS, and all that</a></h2>

<p class="data">July 30, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/30/atom_rss_and_all_that.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/30/atom_rss_and_all_that.html#trackbacks">TrackBack (0)</a>
</p>


<p><a href="http://rollerweblogger.org/downloads/presentations/TriXML2006-BeyondBlogging.pdf">An excellent presentation</a> on RSS and Atom by <a href="http://rollerweblogger.org/page/roller?entry=tri_xml_2006_presentation">Dave Johnson</a> (via <a href="http://www.intertwingly.net/blog/2006/07/29/Beyond-Blogging">Sam Ruby</a> and <a href="http://www.tbray.org/ongoing/When/200x/2006/07/29/Johnson-on-Feeds">Tim Bray</a>). </p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/29/rails_recipes.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/2005"
    dc:title="Rails Recipes"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/29/rails_recipes.html"
    dc:subject="Ruby and RoR"
    dc:description="One of the books I read in the last couple of weeks was Rails Recipes by Chad Fowler. Highly recommended &amp;#8212; immediately useful, well-written. One of the best technical books I&amp;#8217;ve read in a long time...."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-29T00:05:10+01:00" />
</rdf:RDF>
-->




<h2 id="a002350"><a href="http://www.innoq.com/blog/st/2006/07/29/rails_recipes.html">Rails Recipes</a></h2>

<p class="data">July 29, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/29/rails_recipes.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/29/rails_recipes.html#trackbacks">TrackBack (0)</a>
</p>


<p>One of the books I read in the last couple of weeks was <a href="http://www.pragmaticprogrammer.com/titles/fr_rr/">Rails Recipes by Chad Fowler</a>. Highly recommended &#8212; immediately useful, well-written. One of the best technical books I&#8217;ve read in a long time.</p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/28/salesforce_contract_first_update.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/2004"
    dc:title="Salesforce Contract First - Update"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/28/salesforce_contract_first_update.html"
    dc:subject="SOA, Web Services and REST"
    dc:description="An interesting follow-up to Sanjiva&amp;#8217;s post (which I linked to before) from Simon Fell. Also commenting: Steve Loughran...."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-28T20:49:46+01:00" />
</rdf:RDF>
-->




<h2 id="a002349"><a href="http://www.innoq.com/blog/st/2006/07/28/salesforce_contract_first_update.html">Salesforce Contract First -- Update</a></h2>

<p class="data">July 28, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/28/salesforce_contract_first_update.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/28/salesforce_contract_first_update.html#trackbacks">TrackBack (0)</a>
</p>


<p>An interesting follow-up to <a href="http://www.bloglines.com/blog/sanjiva?id=152">Sanjiva&#8217;s post</a> (which I <a href="http://www.innoq.com/blog/st/2006/07/28/salesforce_api_and_contract_first_design.html">linked to</a> before) from <a href="http://www.pocketsoap.com/weblog/2006/07/1662.html">Simon Fell</a>. Also commenting: <a href="http://www.1060.org/blogxter/entry?publicid=7B3349B1BBFDD69D74DC287D65C0B092">Steve Loughran</a>.</p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/28/the_long_long_tail.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/2003"
    dc:title="The Long, Long Tail"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/28/the_long_long_tail.html"
    dc:subject="Business"
    dc:description="David Chappell: While dreams of the long tail might comfort authors whose books haven&amp;#8217;t sold as well as they&amp;#8217;d expected, I&amp;#8217;d encourage those authors to hold off on spending their hoped-for royalties. For most of us, they&amp;#8217;re not going to materialize...."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-28T20:45:52+01:00" />
</rdf:RDF>
-->




<h2 id="a002348"><a href="http://www.innoq.com/blog/st/2006/07/28/the_long_long_tail.html">The Long, Long Tail</a></h2>

<p class="data">July 28, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/28/the_long_long_tail.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/28/the_long_long_tail.html#trackbacks">TrackBack (0)</a>
</p>


<p><a href="http://www.davidchappell.com/blog/2006/07/doubting-long-tail">David Chappell</a>:</p>

<blockquote>
  <p>While dreams of the long tail might comfort authors whose books haven&#8217;t sold as well as they&#8217;d expected, I&#8217;d encourage those authors to hold off on spending their hoped-for royalties. For most of us, they&#8217;re not going to materialize.</p>
</blockquote>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/28/1983.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/2002"
    dc:title="1983"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/28/1983.html"
    dc:subject="Apple and Mac OS X"
    dc:description="The coolest TV ad of all time, shown for the first time &amp;#8212; a few months before the Super Bowl [via IT&amp;#38;W]. Simply great...."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-28T13:13:46+01:00" />
</rdf:RDF>
-->




<h2 id="a002347"><a href="http://www.innoq.com/blog/st/2006/07/28/1983.html">1983</a></h2>

<p class="data">July 28, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/28/1983.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/28/1983.html#trackbacks">TrackBack (0)</a>
</p>


<p>The <a href="http://en.wikipedia.org/wiki/1984_(television_commercial)">coolest TV ad of all time</a>, <a href="http://www.mac-essentials.de/mov/1983.mov">shown for the first time</a> &#8212; a few months before the Super Bowl [via <a href="http://www.mac-essentials.de/index.php/mac/article/17832/">IT&#38;W</a>].</p>

<p>Simply great.</p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/28/net_sans_soap.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/2001"
    dc:title=".NET Sans SOAP"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/28/net_sans_soap.html"
    dc:subject="SOA, Web Services and REST"
    dc:description="Kenny Wolf on POX support in Indigo (via Steve Maine)...."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-28T12:55:42+01:00" />
</rdf:RDF>
-->




<h2 id="a002346"><a href="http://www.innoq.com/blog/st/2006/07/28/net_sans_soap.html">.NET Sans SOAP</a></h2>

<p class="data">July 28, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/28/net_sans_soap.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/28/net_sans_soap.html#trackbacks">TrackBack (0)</a>
</p>


<p><a href="http://kennyw.com/indigo/132">Kenny Wolf</a> on POX support in Indigo (via <a href="http://hyperthink.net/blog/2006/07/28/MessageVersionNone.aspx">Steve Maine</a>).</p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/28/google_project_hosting.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/2000"
    dc:title="Google Project Hosting"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/28/google_project_hosting.html"
    dc:subject="Technical Stuff"
    dc:description="Google competing with SourceForge &amp;#8230;..."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-28T09:14:54+01:00" />
</rdf:RDF>
-->




<h2 id="a002345"><a href="http://www.innoq.com/blog/st/2006/07/28/google_project_hosting.html">Google Project Hosting</a></h2>

<p class="data">July 28, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/28/google_project_hosting.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/28/google_project_hosting.html#trackbacks">TrackBack (0)</a>
</p>


<p><a href="http://blog.outer-court.com/archive/2006-07-27-n89.html">Google competing with SourceForge</a> &#8230; </p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/28/windows_live_http_api.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/1999"
    dc:title="Windows Live HTTP API"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/28/windows_live_http_api.html"
    dc:subject="SOA, Web Services and REST"
    dc:description="Microsoft&amp;#8217;s Brian Arbogast: Microsoft is still thinking through the business models and licensing models that will be permitted in the Windows Live world, Arbogast said. But the company has decided that a few key principles will prevail.Users must be in control of their own data at all times, Arbogast said. Windows Live services should be designed to support any platform,..."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-28T09:03:42+01:00" />
</rdf:RDF>
-->




<h2 id="a002344"><a href="http://www.innoq.com/blog/st/2006/07/28/windows_live_http_api.html">Windows Live HTTP API</a></h2>

<p class="data">July 28, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/28/windows_live_http_api.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/28/windows_live_http_api.html#trackbacks">TrackBack (0)</a>
</p>


<p><a href="http://www.microsoft-watch.com/article2/0,2180,1940334,00.asp">Microsoft&#8217;s Brian Arbogast</a>:</p>

<blockquote>
  <p>Microsoft is still thinking through the business models and licensing models that will be permitted in the Windows Live world, Arbogast said. But the company has decided that a few key principles will prevail.<br />Users must be in control of their own data at all times, Arbogast said. Windows Live services should be designed to support any platform, browser, language or device, and Windows Live services should make use of <strong>simple, standards-adherent HTTP-based application programming interfaces</strong>, he added.</p>
</blockquote>

<p>(emphasis mine; via <a href="http://patricklogan.blogspot.com/2006/07/windows-live-developer-platform.html">Patrick Logan</a>)</p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/28/salesforce_api_and_contract_first_design.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/1998"
    dc:title="Salesforce API and Contract First Design"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/28/salesforce_api_and_contract_first_design.html"
    dc:subject="SOA, Web Services and REST"
    dc:description="Sanjiva Weerawarana on the Salesforce API: The real problem is that whoever designed the Salesforce API was not smart enough to do contract-first design. The entire API is highly object-oriented, leading me to think that someone took a nasty class hierarchy and auto generated XML Schema and WSDL out of it. That&amp;#8217;s ABSOLUTELY the wrong way to do it. I..."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-28T08:58:58+01:00" />
</rdf:RDF>
-->




<h2 id="a002343"><a href="http://www.innoq.com/blog/st/2006/07/28/salesforce_api_and_contract_first_design.html">Salesforce API and Contract First Design</a></h2>

<p class="data">July 28, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/28/salesforce_api_and_contract_first_design.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/28/salesforce_api_and_contract_first_design.html#trackbacks">TrackBack (0)</a>
</p>


<p><a href="http://www.bloglines.com/blog/sanjiva?id=152">Sanjiva Weerawarana</a> on the Salesforce API:  </p>

<blockquote>
  <p>The real problem is that whoever designed the Salesforce API was not smart enough to do contract-first design. The entire API is highly object-oriented, leading me to think that someone took a nasty class hierarchy and auto generated XML Schema and WSDL out of it. That&#8217;s ABSOLUTELY the wrong way to do it.</p>
</blockquote>

<p>I believe the Salesforce API was designed when doing code-first was considered to be the way to go. I obviously don&#8217;t really know, but I wonder whether Sanjiva would have expressed the same opinion two years ago.</p>

<p>It&#8217;s good to see a reasonable practice like contract-first become more and more accepted over time.</p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/28/osoa.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/1997"
    dc:title="OSOA"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/28/osoa.html"
    dc:subject="SOA, Web Services and REST"
    dc:description="SCA gets its own organization: This group also announced a wiki based web site called OSOA.ORG, which stands for Open Service Oriented Architecture Organization. Specifications and early implementations of SCA and SDO (Service Data Objects) will be published on this site. This site is intended to collect feedback about early work on these specifications and implementations going forward...."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-28T08:54:42+01:00" />
</rdf:RDF>
-->




<h2 id="a002342"><a href="http://www.innoq.com/blog/st/2006/07/28/osoa.html">OSOA</a></h2>

<p class="data">July 28, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/28/osoa.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/28/osoa.html#trackbacks">TrackBack (0)</a>
</p>


<p><a href="http://www.infoq.com/news/Service-Component-Architecture">SCA gets its own organization</a>: </p>

<blockquote>
  <p>This group also announced a wiki based web site called <a href="http://osoa.org/display/Main/Home">OSOA.ORG</a>, which stands for Open Service Oriented Architecture Organization. Specifications and early implementations of SCA and SDO (Service Data Objects) will be published on this site. This site is intended to collect feedback about early work on these specifications and implementations going forward.</p>
</blockquote>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/28/wso2_board_of_directors.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/1996"
    dc:title="WSO2 Board of Directors"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/28/wso2_board_of_directors.html"
    dc:subject="SOA, Web Services and REST"
    dc:description="Having James Clark on the company&amp;#8217;s board is seriously cool...."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-28T00:13:10+01:00" />
</rdf:RDF>
-->




<h2 id="a002341"><a href="http://www.innoq.com/blog/st/2006/07/28/wso2_board_of_directors.html">WSO2 Board of Directors</a></h2>

<p class="data">July 28, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/28/wso2_board_of_directors.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/28/wso2_board_of_directors.html#trackbacks">TrackBack (0)</a>
</p>


<p>Having <a href="http://www.jclark.com/">James Clark</a> on <a href="http://home.businesswire.com/portal/site/google/index.jsp?ndmViewId=news_view&amp;newsId=20060725005751&amp;newsLang=en">the company&#8217;s board</a> is seriously cool.</p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/27/xsdwsdl.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/1995"
    dc:title="XSD-&gt;WSDL"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/27/xsdwsdl.html"
    dc:subject="SOA, Web Services and REST"
    dc:description="Arjen Poutsma has published an XSL transform that creates WSDL from XSD, based on standard conventions. Very cool...."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-27T16:25:04+01:00" />
</rdf:RDF>
-->




<h2 id="a002340"><a href="http://www.innoq.com/blog/st/2006/07/27/xsdwsdl.html">XSD->WSDL</a></h2>

<p class="data">July 27, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/27/xsdwsdl.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/27/xsdwsdl.html#trackbacks">TrackBack (0)</a>
</p>


<p>Arjen Poutsma <a href="http://blog.springframework.com/arjen/archives/2006/07/27/xslt-that-transforms-from-xsd-to-wsdl/">has published an XSL transform</a> that creates WSDL from XSD, based on standard conventions. Very cool. </p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/27/rdf_introduction.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/1993"
    dc:title="RDF Introduction"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/27/rdf_introduction.html"
    dc:subject="Technical Stuff"
    dc:description="A very readable introduction to RDF [via Danny Ayers]..."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-27T13:06:24+01:00" />
</rdf:RDF>
-->




<h2 id="a002338"><a href="http://www.innoq.com/blog/st/2006/07/27/rdf_introduction.html">RDF Introduction</a></h2>

<p class="data">July 27, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/27/rdf_introduction.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/27/rdf_introduction.html#trackbacks">TrackBack (0)</a>
</p>


<p>A <a href="http://www.xml.com/pub/a/2001/01/24/rdf.html">very readable introduction</a> to RDF [via <a href="http://dannyayers.com/2006/07/27/what-is-rdf">Danny Ayers</a>]</p>




<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.innoq.com/blog/st/2006/07/27/who_would_have_thought_so.html"
    trackback:ping="http://www.innoq.com/movabletype/mt-tb.cgi/1994"
    dc:title="Who would have thought so:"
    dc:identifier="http://www.innoq.com/blog/st/2006/07/27/who_would_have_thought_so.html"
    dc:subject="Ruby and RoR"
    dc:description="Who would have thought so: not everybody likes Ruby on Rails [via Bill]...."
    dc:creator="Stefan Tilkov"
    dc:date="2006-07-27T08:37:00+01:00" />
</rdf:RDF>
-->




<h2 id="a002339"><a href="http://www.innoq.com/blog/st/2006/07/27/who_would_have_thought_so.html">Who would have thought so:</a></h2>

<p class="data">July 27, 2006  
| <a href="http://www.innoq.com/blog/st/2006/07/27/who_would_have_thought_so.html#comments">Comments (0)</a>

| <a href="http://www.innoq.com/blog/st/2006/07/27/who_would_have_thought_so.html#trackbacks">TrackBack (0)</a>
</p>


<p>Who would have thought so: not everybody <a href="http://gregluck.com/blog/archives/2006/07/report_from_osc.html">likes Ruby on Rails</a> [via <a href="http://www.dehora.net/journal/2006/07/what_you_cant_say_1.html">Bill</a>].</p>






</div>


<a href="">Previous Entries</a>



</body>
</html>