<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" output="build/testcases" path="src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="lib/java-cup.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/JFlex.jar"/>
	<classpathentry kind="lib" path="lib/junit.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
