impl.title=R plugin
impl.productID=pdm-RPlugin-ce
ivy.artifact.id=pdm-RPlugin-ce
ivy.artifact.group=pentaho-weka

project.revision=TRUNK-SNAPSHOT
dependency.weka.revision=TRUNK-SNAPSHOT
dependency.dm-commons.revision=TRUNK-SNAPSHOT

dependency.rengine.revision=0.6-8.1
dependency.javagd.revision=0.6.1
dependency.kxml2-min.revision=2.3.0
dependency.xpp3-min.revision=1.1.4c
dependency.xstream.revision=1.4.2
dependency.xmlpull.revision=1.1.3.1
lib.dir=lib
classes.dir=build/classes
