<html>

<head>
<meta name="description" content="Click here for comprehensive JavaScript tutorials, and over 400+ free scripts!">
<meta name="keywords" content="JavaScript, free javascripts, scripts, JavaScript tutorial, cgi, html, dhtml, DOM, webmaster forum">
<title>JavaScript Kit- Random stuff scripts</title>
<script LANGUAGE="JavaScript">
<!--
if (window != top)
top.location.href = location.href;
// -->
</script>

<style>
<!--

.turnred a:hover{
color:red
}


-->
</style>
</head>

<body bgcolor="#FFFFFF" marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>

<table border="0" width="100%" cellspacing="0" cellpadding="0" height="1" bgcolor="#000000">
  <tr>
    <td width="100%"><img border="0" src="../spacer.gif" width="3" height="1"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0"
        cellpadding="0" bgcolor="#D8E7CB" height="50">
          <tr>
            <td width="35%"><font face="Tahoma" size="5"><b>&nbsp;JavaScript Kit<br>
              </b></font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp; </font><i><font size="2">Formerly
              Website Abstraction</font></i></td>
            <td width="65%" align="right"><p align="right">
            <!--webbot bot="HTMLMarkup" startspan --><script>

function clearform(which){
if (which.value=="search site")
which.value=''
}

</script>

<FORM ACTION="http://search.freefind.com/find.html" METHOD="GET"  target="_self" style="margin: 10px 3px 0 0">
<INPUT TYPE="HIDDEN" NAME="id" VALUE="63658479">
<INPUT TYPE="HIDDEN" NAME="pageid" VALUE="r">
<INPUT TYPE="HIDDEN" NAME="mode" VALUE="ALL">
<INPUT type="HIDDEN" name="n" value="0">
<INPUT TYPE="TEXT" NAME="query" SIZE="25" onFocus="clearform(this)" value="search site"> 
<input
type="image" src="http://www.javascriptkit.com/searchbutton.gif"
border="0" hspace="4" alt="Go!" name="I1" width="35" height="18">
</FORM><!--webbot bot="HTMLMarkup" endspan i-checksum="63330" -->&nbsp;</td>
          </tr>
        </table>

<p align="center"><script type="text/javascript" src="http://www.javascriptkit.com/adbanner.js"></script>


<br>
<font color="#FFFFFF" size="2">
.</font>

<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#008000">
  <tr>
    <td width="100%" class="navbar"><style>
<!--
#navbar a{
color:white;
font: bold 12px Verdana;
}
-->
</style>

<span id="navbar"><a href="http://www.javascriptkit.com/cutpastejava.shtml">
Scripts</a> | <a href="http://www.javascriptkit.com/javatutors/">JavaScript 
Tutorials</a> | <a href="http://www.javascriptkit.com/jsref/">
JavaScript Reference</a> | <a href="http://www.javascriptkit.com/domref/">
DOM Reference</a> | <a href="http://www.javascriptkit.com/java/">Applets</a> 
| <a href="http://www.javascriptkit.com/dhtmltutors/index.shtml">DHTML</a> |
<a href="http://www.javascriptkit.com/howto/">Design</a> |
<a href="http://www.codingforums.com">Forum</a> |
<a href="http://freewarejava.com">Freewarejava</a></span>

    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0"
        cellpadding="0" bgcolor="#D8E7CB">
          <tr>
            <td align="right"><p align="center"><font color="#D8E7CB">.</font></td>
          </tr>
        </table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="150" valign="top" align="left">
      
    <table border="0" width="100%" cellspacing="0" cellpadding="4">
      <tr>
        <td width="100%" bgcolor="#D8E7CB"><strong><font face="Arial" size="3">Features</font></strong>
        </td>
      </tr>
      <tr>
        <td width="100%"><font size="3"><a href="http://freewarejava.com"><b>Freewarejava</b></a><br>
          Looking for free Java applets and resources?</font>
          <font size="2"><br>
          <font color="#FFFFFF">.</font></font>
        </td>
      </tr>
      <tr>
        <td width="100%" bgcolor="#D8E7CB"><strong><font face="Arial" size="3">JavaScript
          Tools</font></strong>
        </td>
      </tr>
      <tr>
        <td width="100%">
            <font face="Verdana"><a
        href="http://www.javascriptkit.com/epassword/index.htm"><small><small>Password generator</small></small></a><br>
        <small><a href="http://javascriptkit.com/popwin/index.shtml"><small>Popup Window generator</small></a><strong><br>
        </strong><a href="http://javascriptkit.com/mousewhipper/index.htm"><small>onMouseover
        whipper</small></a><br>
        <a href="http://www.javascriptkit.com/combo.htm"><small>Combo box whipper</small></a></small><br>
        <small><a href="http://javascriptkit.com/metagenerate.shtml"><small>Meta Tags Generator</small></a><br>
            <small><a href="http://www.javascriptkit.com/linkcheck/">HTML Validation Tool
            </a>
        </small></small></font>
          <font size="2"><br>
          <font color="#FFFFFF">.</font></font>
        </td>
      </tr>
      <tr>
        <td width="100%" bgcolor="#D8E7CB"><strong><font face="Arial" size="3">Contact</font></strong>
        </td>
      </tr>
      <tr>
        <td width="100%"><font face="Arial" size="2"><a href="http://javascriptkit.com/advertise.htm"><b>Advertising
            Info</b></a><br>
          <a href="http://javascriptkit.com/submitjavascript.htm">Submit a script</a><br>
          <a href="http://javascriptkit.com/award.htm">Link to Us!</a><br>
          <a href="http://javascriptkit.com/mails.htm">Email Us</a></font>
          <font size="2"><br>
          <font color="#FFFFFF">.</font></font>
        </td>
      </tr>
    </table>


<p>- <a href="http://www.cssdrive.com/" target="offsite" style="text-decoration: none">CSS Drive</a><br>
- <a href="http://www.codingforums.com/link.htm" target="offsite" style="text-decoration: none">Webmaster 
links</a></p>




    <br>
    </td>
  <center>

    <td width="2" valign="top" align="left" bgcolor="#D8E7CB">
          <img border="0" src="../spacer.gif" width="2" height="3">
    </td>

    <td width="10" valign="top" align="left"><img src="../spacer.gif" width="10" height="0"
    alt="spacer.gif (810 bytes)"></td>
    <td valign="top" align="left">
</center>

    <form name="jumpy">
      <p><img src="../dot.gif" alt="dot.gif (120 bytes)" width="14" height="14">
      <font face="Arial"><strong><big><a href="http://javascriptkit.com/">Main</a>
      &gt; <a href="http://javascriptkit.com/cutpastejava.shtml">Script
      categories</a> &gt; </big></strong></font><select name="example" size="1" onChange="location=this.options[this.selectedIndex].value">
        <option value="cutindex2.shtml">Background and document</option>
        <option value="cutindex1.shtml">Clocks, calendars, and timers</option>
        <option value="cutindex16.shtml">Combo Boxes</option>
        <option value="cutindex7.shtml">Cookies</option>
        <option value="cutindex24.shtml">Email and Email validation</option>
        <option value="cutindex13.shtml">Form and form Validation</option>
        <option value="cutindex22.shtml">Games</option>
        <option value="cutindex11.shtml">IE 4.x</option>
        <option value="cutindex4.shtml">Images and music effects</option>
<option value="cutindex21.shtml">Images Slideshows & Galleries</option>
        <option value="cutindex5.shtml">Links</option>
        <option value="cutindex10.shtml">Math related</option>
        <option value="cutindex23.shtml">Menu and redirection</option>
        <option value="cutindex20.shtml">Messages</option>
        <option value="cutindex18.shtml">Mouse Cursor effects</option>
        <option value="cutindex9.shtml">Other</option>
        <option value="cutindex6.shtml">Password protecting</option>
        <option value="cutindex15.shtml" selected>Random Stuff</option>
        <option value="cutindex3.shtml">Scrollers</option>
        <option value="cutindex14.shtml">Search Engines</option>
        <option value="cutindex19.shtml">Status Bar effects</option>
        <option value="cutindex17.shtml">Text effects</option>
        <option value="cutindex8.shtml">User and browser info</option>
        <option value="cutindex12.shtml">Windows, remotes, frames</option>
      </select></p>
    </form>
    <table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tr>
        <td width="100%">
        <p>
      <div style="float: right">
<script language=javascript><!--
document.write('<scr'+'ipt language=javascript src="http://a.tribalfusion.com/j.ad?site=JavaScriptKit&adSpace=ROS&size=336x280&type=var&noAd=1&requestID='+((new Date()).getTime() % 2147483648) + Math.random()+'"></scr'+'ipt>');
//-->
</script>
<noscript>
   <a href="http://a.tribalfusion.com/i.click?site=JavaScriptKit&adSpace=ROS&size=336x280&requestID=2056477249" target=_blank>
   <img src="http://a.tribalfusion.com/i.ad?site=JavaScriptKit&adSpace=ROS&size=336x280&requestID=2056477249" 
                  width=336 height=280 border=0 alt="Click Here"></a>
</noscript>
</div>
      <font face="Arial"><strong><a href="script2/randomcontent.shtml">
      <font size="2">Random content
    </font></a>
    <font size="4"><br>
    </font>
    </strong></font><font size="2" face="Arial">Display
a random piece of content to your visitors! The script supports an unlimited
number of entries.</font></p>
        <p>
      <font face="Arial"><strong><font size="2"><a href="script2/imageorder.shtml">Random-order
    content</a></font><font size="4"> <br>
    </font>
    </strong></font><font size="2" face="Arial">Use this unique rotational script to mix up the display order of a series of content, whether text links, images etc. It's useful, for example, when you do not wish to give preferential treatment to any one piece of content.</font></p>
        <p>
      <font face="Arial" size="2"><strong><a href="cut1.shtml">Random Link Generator</a><br>
        </strong>A random link generator that goes to a random link each time someone clicks on
        it. </font></p>
    <p><font face="Arial" size="2"><strong><a href="script2/rlinktext.shtml">Random Link
    plus textual description</a>
    <br>
        </strong>Display not just a random link, but corresponding title and
    textual description, with this script.</font></p>
        <p><font face="Arial"><strong><font size="2"><a href="script2/motivatequotes.shtml">Random
        motivational quote</a></font><font size="4"> <br>
        </font>
        </strong><font size="4"> <small><small>This script displays a random motivational quote on your site, out
        of <strong>30</strong>.</small></small></font>
        <font size="4"> <small><small>This script displays a random motivational quote on your site, out
        of <strong>30</strong>.</small></small></font></font></p>
        <p><font face="Arial"><strong><small><a href="script2/passwordgenerate.shtml">Random
    password generator</a> <br>
 </small></strong></font><font size="2" face="Arial">Having a difficult time
    thinking up a password? Need to automatically generate a password as part of
    a larger application? This script can help! It randomly creates a password
    of any specified length using alphabetic and numeric input.</font></p>
        <p><font face="Arial"><strong><a href="cut117.shtml"><font size="2">Random quote</font></a><font
        size="4"><br>
        </font></strong><font size="3"><small>Displays a random quote (out of three).</small></font></font></p>
        <p><font face="Arial"><strong><a href="cut15.shtml"><font size="2">Random quote in form
        box</font></a><font size="3"><br>
        </font></strong><font size="2">This script will display a random message in a form box
        each time a visitor visits the page.</font></font></p>
        <p><font face="Arial"><strong><font size="2"><a href="script2/punchline.shtml">Random
        satirical punch line</a></font><font size="4"> <br>
    </font>
        </strong></font><font size="2" face="Arial">This script shows a random,
        satirical punch line on your page. A whimsical script!</font></p>
        <p><font face="Arial" size="2"><strong><a href="cut139.shtml">Super Random Link Generator</a><br>
        </strong></font><font face="Arial" size="3"><small>A powerful random link generator that
        creates a random link out of all of the links in a web page. You can insert it into <em>any
        </em>page, and all of the links on that page are all considered when generating the random
        link to go to.</small></font></p>
    <p><font size="2" face="Arial"><strong><a href="script2/ultrandom.shtml">Super
    random quote in form box</a> </strong></font><font face="Arial"><strong>
    <font size="3"><br>
        </font>
        </strong><font size="2">An altenative version of the above that displays
    a random quote out of a massive collection of 160 messages!</font></font></p>
        <p><font size="2" face="Arial"><strong><a href="script2/ponder.shtml">
        &quot;Things to Ponder&quot; quotes script</a>
        <img border="0" src="../new01.gif" width="35" height="20"></strong><br>
        Let your visitors ponder the meaning behind random quotes of &quot;wisdom&quot; 
        with this fun script. It comes with a list of over 200 quotes</font></p>
        <p align="left"><font size="2" face="Arial"><b>Note:</b> For random effects with images
        (displaying a random image, banner etc), see <a href="cutindex4.shtml"><strong>Effects
        With Images And Music.</strong></a></font><font size="4"><small><small><br>
        </small></small><font color="#FFFFFF"><small><small>.</small></small></font></font></p>
        </td>
      </tr>
    </table>
      <table border="0" width="95%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="35%" height="21"><img src="../dot.gif" width="14" height="14"
            alt="dot.gif (120 bytes)"> <b><font size="3" face="Arial">More Stuff</font></b></td>
          <td width="65%" height="21">
            <p align="right">
          </td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#000000" height="1" colspan="2"><img border="0" src="../spacer.gif" width="1" height="1"></td>
        </tr>
      </table>
              <p>
              <script type="text/javascript"><!--
google_ad_client = "pub-3356683755662088";
google_alternate_color = "FFFFFF";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000099";
google_color_url = "999999";
google_color_text = "000033";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<p align="center"><font size="1" face="Arial">
CopyRight � 1998-2005 <a
    href="http://www.javascriptkit.com">JavaScript Kit</a>. NO PART may be reproduced
    without author's permission.</font>

      </p>
    </td>
  </tr>
</table>

</body>
</html>
