<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/1">
	<title>My Random Stuff</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="WordPress 1.2" /> <!-- leave this for stats -->

	<style type="text/css" media="screen">
		@import url( http://myrandomstuff.com/style.css );
	</style>
	
	<link rel="stylesheet" type="text/css" media="print" href="http://myrandomstuff.com/print.css" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://myrandomstuff.com/wp-rss2.php" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://myrandomstuff.com/wp-rss.php" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://myrandomstuff.com/wp-atom.php" />
	
	<link rel="pingback" href="http://myrandomstuff.com/xmlrpc.php" />
    	<link rel="archives" title="July 2006" href="http://myrandomstuff.com/index.php?m=200607" />
	<link rel="archives" title="May 2006" href="http://myrandomstuff.com/index.php?m=200605" />
	<link rel="archives" title="February 2006" href="http://myrandomstuff.com/index.php?m=200602" />
	<link rel="archives" title="January 2006" href="http://myrandomstuff.com/index.php?m=200601" />
	<link rel="archives" title="December 2005" href="http://myrandomstuff.com/index.php?m=200512" />
	<link rel="archives" title="November 2005" href="http://myrandomstuff.com/index.php?m=200511" />
	<link rel="archives" title="September 2005" href="http://myrandomstuff.com/index.php?m=200509" />
	<link rel="archives" title="August 2005" href="http://myrandomstuff.com/index.php?m=200508" />
	<link rel="archives" title="July 2005" href="http://myrandomstuff.com/index.php?m=200507" />
	<link rel="archives" title="June 2005" href="http://myrandomstuff.com/index.php?m=200506" />
	<link rel="archives" title="May 2005" href="http://myrandomstuff.com/index.php?m=200505" />
	<link rel="archives" title="April 2005" href="http://myrandomstuff.com/index.php?m=200504" />
	<link rel="archives" title="March 2005" href="http://myrandomstuff.com/index.php?m=200503" />
	<link rel="archives" title="February 2005" href="http://myrandomstuff.com/index.php?m=200502" />
	<link rel="archives" title="January 2005" href="http://myrandomstuff.com/index.php?m=200501" />
	<link rel="archives" title="December 2004" href="http://myrandomstuff.com/index.php?m=200412" />
	<link rel="archives" title="November 2004" href="http://myrandomstuff.com/index.php?m=200411" />
	<link rel="archives" title="October 2004" href="http://myrandomstuff.com/index.php?m=200410" />
	<link rel="archives" title="September 2004" href="http://myrandomstuff.com/index.php?m=200409" />
		<meta name='ICBM' content="39.99419, -83.00872" />
<meta name='DC.title' content="My Random Stuff" />
<meta name='geo.position' content="39.99419;-83.00872" />

</head>

<body>
<div id="rap">
<h1 id="header"><a href="http://myrandomstuff.com">My Random Stuff</a></h1>

<div id="content">

<h2>7/18/2006</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-87"><a href="http://myrandomstuff.com/index.php?p=87" rel="bookmark" title="Permanent Link: "></a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 1:36 pm </div>
	
	<div class="storycontent">
			<p><code><a HREF="http://www.savetheinternet.com/"><br />
<img SRC="http://www.savetheinternet.com/images/blog_image.jpg" WIDTH="150" HEIGHT="200" ALT="Save the Internet: Click here" BORDER="0" /></a><br />
</code>
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=87#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=87"
    dc:identifier="http://myrandomstuff.com/index.php?p=87"
    dc:title=""
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/87" />
</rdf:RDF>	-->

</div>


<h2>5/23/2006</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-86"><a href="http://myrandomstuff.com/index.php?p=86" rel="bookmark" title="Permanent Link: It&#8217;s been a while">It&#8217;s been a while</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 6:28 pm </div>
	
	<div class="storycontent">
			<p>Sorry that it&#8217;s been a while since posting something.  But we all know how things get busy.  So, here are a few pictures I have come across in my web surfing.</p>
	<p><img src="http://www.myrandomstuff.com/images/churchsign.jpg " alt="" /></p>
	<p><img src="http://www.myrandomstuff.com/images/dogg-cover.jpg" alt="" /></p>
	<p><img src="http://www.myrandomstuff.com/images/f35443bcf57jd.jpg" alt="" /></p>
	<p><img src="http://www.myrandomstuff.com/images/falcor.jpg" alt="" /></p>
	<p><img src="http://www.myrandomstuff.com/images/hamster.jpg" alt="" /></p>
	<p><img src="http://www.myrandomstuff.com/images/image0019ib.gif" alt="" /></p>
	<p><img src="http://www.myrandomstuff.com/images/kropcentonset.jpg" alt="" /></p>
	<p><img src="http://www.myrandomstuff.com/images/193729_roadsideattraction.jpg " alt="" /></p>
	<p><img src="http://www.myrandomstuff.com/images/darkside.jpg " alt="" /></p>
	<p>Hopefully, I&#8217;ll start posting some other things here shortly.</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=86#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=86"
    dc:identifier="http://myrandomstuff.com/index.php?p=86"
    dc:title="It&#8217;s been a while"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/86" />
</rdf:RDF>	-->

</div>


<h2>2/17/2006</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-84"><a href="http://myrandomstuff.com/index.php?p=84" rel="bookmark" title="Permanent Link: Tell the RIAA to suck it.">Tell the RIAA to suck it.</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 2:19 pm </div>
	
	<div class="storycontent">
			<p><a href="http://www.eff.org/deeplinks/archives/004409.php">Here is a link to the EFF</a>, with an article about how the RIAA is trying to stretch your ass to the extreme limit.</p>
	<p>It seems now, just because they want to, ripping a CD for backup purposes is going to be illegal.  Even though the RIAA lawyers have stated, in front of the Supreme Court, that it is legal.  So because some old guy is afraid of a changing world, and losing all his money, he decides to try and buy Congress.  </p>
	<p>To that, I call shenanigans.  Because of a buisness model changing, and you not able to keep up your raping of consumers, you try and buy your way out of it?  And it might work?  God Bless America.  </p>
	<p>I will admit, for the entire world to see, right here on this blog, that I rip CDs.  Thats right RIAA.  <strong>I RIP MY CD COLLECTION.  </strong>  So suck it.  I&#8217;ll do whattever the fuck I want with the bullshit that I buy.  Even though I have to buy a complete CD for 2 good songs, I still do it on every once and while.  So bring it on.  I dare you.  I am excercising my legal right to do whatever I want with my media.  That goes double for the MPAA.  If I want a backup copy of Battlestar Earth, then I can and will.  Whatcha gonna do about it?  Yeah, thats what I thought.  Nothing.  </p>
	<p>Sorry.  I just had to get that off my chest.  It&#8217;s getting to the point were I think I should become a Canadian citizen, just so I don&#8217;t have to put up with this crap anymore.
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=84#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=84"
    dc:identifier="http://myrandomstuff.com/index.php?p=84"
    dc:title="Tell the RIAA to suck it."
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/84" />
</rdf:RDF>	-->

</div>


<h2>2/2/2006</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-83"><a href="http://myrandomstuff.com/index.php?p=83" rel="bookmark" title="Permanent Link: This is hungry hungry random">This is hungry hungry random</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 6:49 pm </div>
	
	<div class="storycontent">
			<p><img src="http://www.myrandomstuff.com/images/hungry%2520hip.jpg" alt="Hungry Hungry Funny!" />
</p>
	</div>
	
	<div class="feedback">
                        Comments Off	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=83"
    dc:identifier="http://myrandomstuff.com/index.php?p=83"
    dc:title="This is hungry hungry random"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/83" />
</rdf:RDF>	-->

</div>


<h2>1/31/2006</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-82"><a href="http://myrandomstuff.com/index.php?p=82" rel="bookmark" title="Permanent Link: Totally Random">Totally Random</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 12:38 pm </div>
	
	<div class="storycontent">
			<p><a href="http://www.mos.org/sln/sem/staple.gif">Here is a link to a picture of a staple, magnified 35 times.</a>
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=82#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=82"
    dc:identifier="http://myrandomstuff.com/index.php?p=82"
    dc:title="Totally Random"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/82" />
</rdf:RDF>	-->

</div>


<h2>1/1/2006</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-81"><a href="http://myrandomstuff.com/index.php?p=81" rel="bookmark" title="Permanent Link: I love google video">I love google video</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 4:59 pm </div>
	
	<div class="storycontent">
			<p>There are some great short over on Google video, and also some shitty ones.  But this one is one of my favorites.  Yeah, it has been around for a while.  Well, a while in interweb speak.  About 2 weeks.  Anyway, in case you didn&#8217;t know, <a href="http://video.google.com/videoplay?docid=7997646050642417046">the internet is for porn</a>.  This is safe for work.  It is a machinima short done in world of warcraft.
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=81#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=81"
    dc:identifier="http://myrandomstuff.com/index.php?p=81"
    dc:title="I love google video"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/81" />
</rdf:RDF>	-->

</div>


<h2>12/30/2005</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-80"><a href="http://myrandomstuff.com/index.php?p=80" rel="bookmark" title="Permanent Link: Once again, what a stupid thing.">Once again, what a stupid thing.</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 12:03 pm </div>
	
	<div class="storycontent">
			<p>If you were watching Comedy Central 2 weeks ago, you saw the season finale of South Park.  It had to do with a statue of the virgin Mary bleeding.  It is deemed a miracle, and the Pope is called.  When he arrives, he says, &#8220;This is no miracle.  Chicks bleed out of their vaginas all the time!&#8221;  Here is am image sequence from the episode.<br />
<img src="http://img530.imageshack.us/img530/1543/bloodymary0zw.jpg" alt="South Park sequence" /></p>
	<p>So, comedy central was going to rerun the episode this past Wednesday night.  But the Catholics decided they didn&#8217;t like being made fnu of, and protested against South Park. And Comedy Central caved in.  Whats more, is that the &#8220;Church&#8221; demanded that the episode be forever retired, and not released on DVD!!  Yeah right!<br />
So instead of dealing with real issues that are upon them, such as child raping priests, and hipocritcal thinking, they are going to attack a TV show.  Where does the &#8220;Church&#8221; get the nerve to demand things like pulling TV shows?  I think that any person on the planet with a soul should boycott the Catholic &#8220;Church".  They allow their own to continually hurt innocent children, and have done so for many many years.  Then when these supposed men of God are brought before the law, what happens?  NOTHING.  They are set free, and back into the community to do it all over again.<br />
If Joe Bum off the street was in the same situation, he would be sentenced to many years in prison, and probably killed while there.  If he was released, he would be forced to register as an offender in what ever place he decided to live.<br />
What is the difference between the preist and Joe Bum?  Nothing.  If you ask me, the preist should be punished even more severly, since he is supposed to know better.  Joe Bum can claim he doesn&#8217;t know betwwen right and wrong.  But isn&#8217;t that the job of a preist?  To tell the public what is right and wrong in the eyes of &#8220;God"?<br />
Dont take this as a slam against God.  I believe in a higher power, and I have my own &#8220;relationship&#8221; with that higher power.  And that is how it should be.  You do NOT need a middle man (the &#8220;Church) to tell you what to do to speak to God.  Nothing good has ever come out of having a middle man, except higher prices.  Hmmmm, now you know where the &#8220;Church&#8221; gets all their money.<br />
You do NOT have to pay for the privledge of going to heaven or hell.  Or whatever place your faith says you go after your mortal body dies.  It bugs the hell out of me that the &#8220;Church&#8221; can continually get away with this travesty.  And it also bugs me that so many people are blind to these facts.  I become very uncomfortable thinking that this kind of thinking is leading our nation right now.  All the religous people out there, putting their faith out there blindly.  It is not right.<br />
Again, if you are a religous person, more power to you.  This is the USA, and you are granted the right to free religion.  I am not slamming people personally.  I am slamming the thinking of a &#8220;Church&#8221; that will hurt children, but try to demand things that are just an attempt to keep people in fear.<br />
As history tells us, ruling by fear does not last.  Hopefully, the &#8220;Church"s time is almost up.
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=80#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=80"
    dc:identifier="http://myrandomstuff.com/index.php?p=80"
    dc:title="Once again, what a stupid thing."
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/80" />
</rdf:RDF>	-->

</div>


<h2>11/25/2005</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-79"><a href="http://myrandomstuff.com/index.php?p=79" rel="bookmark" title="Permanent Link: The Sony Rootkit fiasco">The Sony Rootkit fiasco</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 9:49 am </div>
	
	<div class="storycontent">
			<p><img src="http://www.myrandomstuff.com/images/kitshirt.jpg" alt="Stupid Shirt" /></p>
	<p>Why in the world would you say something like this?  The shirt says &#8220;Most people dont even know what a rootkit is, so why should they care about them?&#8221; - Thomas Heese Sony BMG.</p>
	<p>For those of you who haven&#8217;t been keeping up <a href="http://www.boingboing.net/2005/11/21/sony_rootkit_drm_rou.html">with the news</a>, Sony basically has screwed you.  If you insert a CD into your computer that has their rootkit on it, your computer will report back to Sony everything you do.  Not just with the CD, but EVERYTHING.  From your emails, to your web surfing habits, all of it.  After it was found out that this rootkit was on the CDs, Sony released an &#8220;uninstaller".  Yeah, that didn&#8217;t work too well.  All the uninstaller does, is open up your computer to even more malicous attacks.<br />
Now you should be concerned right there.  But if not, then remember that this practice is ILLEGAL!!!!  Now try getting away with doing this to a Sony computer.  You would be prosecuted to the full extent of the <a href="http://en.wikipedia.org/wiki/DCMA">DCMA</a>.  So why isn&#8217;t Sony being beat down by the <a href="http://en.wikipedia.org/wiki/DCMA">DCMA</a>?  Because they helped create it.  So the justice department is giving them special shelter, and not prosecuting.<br />
Well, the EFF isn&#8217;t going to have any of that.  They have decided to sue Sony.  So has the state of Texas.  Sony is going to have to cough up tens of millions of dollars here very soon.  Check out the links above for more info on this horrible crime.
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=79#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=79"
    dc:identifier="http://myrandomstuff.com/index.php?p=79"
    dc:title="The Sony Rootkit fiasco"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/79" />
</rdf:RDF>	-->

</div>


<h2>11/11/2005</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-78"><a href="http://myrandomstuff.com/index.php?p=78" rel="bookmark" title="Permanent Link: When will people learn">When will people learn</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 11:26 am </div>
	
	<div class="storycontent">
			<p>I just read an article over at CNN about how a younf girl committed suicide, and her parents are trying to blame the internet.  <a href="http://www.cnn.com/2005/US/11/04/suicide.internet/index.html">Heres the link</a>.  I usually dont post things like this here, but screw it, this is my site, and I can do what I want.</p>
	<p>Now, here are my thoughts about this.  The parents of this girl are saying that the newsgroup, Alt. Suicide.Holiday are to blame for their daughters death.  Uhhhhh, no.  No one in that group took this girls hand and made her do these things.  The blame falls to the parents.  Maybe if they were more involved with their daughter, they would of seen the waring signs.<br />
Just because your child is miles and miles away, does not absolve you of your parental concerns and responsibility.  Granted, you can&#8217;t hold their hand for the rest of their lives, but at least take an interest.  My parents took an interest in some of my earlier work the best way they knew how.  They probably didn&#8217;t (and to this day still dont) have any idea what I was talking about.  But at least they shook their heads in apporval.  And thats all it takes.<br />
But it doesn&#8217;t seem like these parents did that.  They seem to have just gave up.<br />
IN short, I blame both the girl and the parents.  The girl mostly, but the parents sure didn&#8217;t help.  </p>
	<p>OK, now that I got that off my chest, resume your internet surfing.
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=78#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=78"
    dc:identifier="http://myrandomstuff.com/index.php?p=78"
    dc:title="When will people learn"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/78" />
</rdf:RDF>	-->

</div>


<h2>11/8/2005</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-77"><a href="http://myrandomstuff.com/index.php?p=77" rel="bookmark" title="Permanent Link: The MPAA police state">The MPAA police state</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 12:24 pm </div>
	
	<div class="storycontent">
			<p>Here is an article I found over at <a href="http://www.boingboing.net/2005/11/08/cinemas_as_policesta.html">BoingBoing</a>.  It&#8217;s a good read, and I agree with all the points the author makes.  Check this out.</p>
	<p>Cinemas as police-states: why box-office revenue is in decline?<br />
Film previews in Hollywood have long been a police-state affair: turn up at the movies, get frisked, have your valuable phone (which in turn contains your very, very valuable identity) confiscated and entrusted to a teenager earning minimum wage, and then be overtly surveilled through the course of the film.<br />
Now the Hollywood police-state experience has come to Toronto, as James Reid discovered at last week&#8217;s preview of Derailed. Viewers were wanded with metal-detectors, frisked, had their property confiscated, and so on. The thing is, these measures are becoming more common in regular screenings, too. A ticket-taker at Toronto&#8217;s Paramount cinema tried to confiscate my still camera last year when he saw me taking pics of my friends in the lobby with it. Sorry, no. You can&#8217;t have my $500 camera to keep until your $5 matinee is over. </p>
	<p>It shouldn&#8217;t amaze me, but it does. The thing that keeps people turning up at the cinema is the cinema experience &#8211; big screens, the companionship of others, the show of it all. Souring that show with stupid, insulting anti-piracy ads (um, why are you showing condescending, threatening ads to the people who paid money to see the movie &#8211; shouldn&#8217;t you be targeting the people who don&#8217;t buy tickets?) is bad enough. </p>
	<p>But converting cinemas into airport security zones and asking ushers to act like Sky Marshals is positively suicidal. What fantasyland are MPAA executives inhabiting in which treating your customers like criminals makes them want to go on spending their money at your business? </p>
	<p>Her phone was taken from her and put in a sealed plastic bag with a claim ticket, and she joined me where I was waiting, past the gate, and we walked into the theatre together.<br />
To add further insult to the debacle at the gate, near the exits at stage right and left were two uniformed security guards at each door, all four with video cameras scanning the crowd and making themselves very conspicuous. </p>
	<p>This was not just a bit of pre-show MPAA theatre, they stood there for the entirety of the movie, red LED&#8217;s glowing, scanning the crowd to remind us that we were under close surveillance and our actions were being recorded. </p>
	<p>Remember the &#8220;Magic Underpants Gnomes&#8221; episode of South Park? Tweak discovers that gnomes keep stealing his underpants in the dead of night. He follows them to their underground lair and finds a mountain of underpants and a sign that explains the gnomes&#8217; business model:<br />
Collect underpants</p>
	<p>Profit!<br />
Hollywood has taken this to heart:<br />
Sue all your former customers for their entire life&#8217;s savings; treat all the remaining customers like criminals until they defect in disgust </p>
	<p>A chastened America returns to the mall!<br />
The music industry price-fixed their CDs, focused solely on formulaic hits, refused to license music for downloads, crippled CDs with DRM, and then declared that &#8220;piracy&#8221; was responsible for its drop in sales.<br />
Now the movie industry is chasing the same rabbit into the same wood-chipper: a raft of summer movies of great and overwhelming crappiness; insulting ads before movies and DVDs; searches and surveillance at cinemas, crippled DRMware technologies like Blu-Ray and DVD-HD; even tens of millions to be spent on a private DRM laboratory to come up with better ways of screwing people who choose not to pirate their media. </p>
	<p>In a year or two, when studio revenue is circling the drain, will these execs look to their own greed, thuggishness or contempt for their customers when trying to explain their imminent demise? Be assured that they will not. No, these regulation-loving crybabies will spend the rest of their days whining about &#8220;piracy&#8221; and never once will any of them dare to think that people stopped going to the cinema because they resented being searched at the door.</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=77#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=77"
    dc:identifier="http://myrandomstuff.com/index.php?p=77"
    dc:title="The MPAA police state"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/77" />
</rdf:RDF>	-->

</div>


<h2>9/24/2005</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-75"><a href="http://myrandomstuff.com/index.php?p=75" rel="bookmark" title="Permanent Link: This is cool">This is cool</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 9:13 pm </div>
	
	<div class="storycontent">
			<p>Now this is random.  A guy invented a way for video playback to be controlled by the amount of play-doh on a desk!  <a href="http://www.brendandawes.com/sketches/play-doh/">Here is the link</a>  Hmm, I might have to look into this for controling the playback of <a href="http://www.galaxyfaraway.net">GFA</a>&#8230;  <img src='http://myrandomstuff.com/wp-images/smilies/icon_smile.gif' alt=':-)' />
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=75#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=75"
    dc:identifier="http://myrandomstuff.com/index.php?p=75"
    dc:title="This is cool"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/75" />
</rdf:RDF>	-->

</div>


<h2>8/30/2005</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-73"><a href="http://myrandomstuff.com/index.php?p=73" rel="bookmark" title="Permanent Link: Take that Fox news!">Take that Fox news!</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 12:46 am </div>
	
	<div class="storycontent">
			<p>I so love when Fox news does something stupid, or gets it.  <a href="http://thepoliticalteen.net/2005/08/28/noneof/">Here is a great example</a>.<br />
Here is the exchange.  Click the link above for the movie.</p>
	<p>SHEPARD SMITH: You’re live on FOX News Channel, what are you doing?<br />
MAN: Walking my dogs.<br />
SMITH: Why are you still here? I’m just curious.<br />
MAN: None of your fucking business.<br />
SMITH: Oh that was a good answer, wasn’t it? That was live on international television. Thanks so much for that. You know we apologize.</p>
	<p>Take that Rupert Murdoch!  But thanks for Family Guy.</p>
	<p>And along the same lines, it was a tense moment on CNN today.  A weatherman gets pissed, and <a href="http://retrospection.net/videofiles/hurricanekat.php">yells at the reporter lady on the air</a>!
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=73#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=73"
    dc:identifier="http://myrandomstuff.com/index.php?p=73"
    dc:title="Take that Fox news!"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/73" />
</rdf:RDF>	-->

</div>


<h2>8/20/2005</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-72"><a href="http://myrandomstuff.com/index.php?p=72" rel="bookmark" title="Permanent Link: My magazine Cover!">My magazine Cover!</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 8:55 pm </div>
	
	<div class="storycontent">
			<p><img src="http://myrandomstuff.com/images/magazine.jpg" alt="MyRandomStuff Magazine cover" /></p>
	<p>This is what this sites magazine would look like.</p>
	<p>Made at http://flagrantdisregard.com/flickr/magazine.php
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=72#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=72"
    dc:identifier="http://myrandomstuff.com/index.php?p=72"
    dc:title="My magazine Cover!"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/72" />
</rdf:RDF>	-->

</div>


<h2>8/11/2005</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-69"><a href="http://myrandomstuff.com/index.php?p=69" rel="bookmark" title="Permanent Link: This is complete bullshit">This is complete bullshit</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 6:48 pm </div>
	
	<div class="storycontent">
			<p>Remember the guy who built a bunch of furniture out of Fed Ex boxes?  No?  Your no net nerd then.  Just kidding.  Well, Fed Ex took offense, and is trying to sue the kid <em>under the DCMA..</em>  WTF.  They are sueing because they said he infringed on their copyright.  FOR USING BOXES!!  I have to say that companies these days are abusing the DCMA.  <a href="http://www.wired.com/news/culture/0,1284,68492,00.html">Decide for yourself here.</a>
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=69#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=69"
    dc:identifier="http://myrandomstuff.com/index.php?p=69"
    dc:title="This is complete bullshit"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/69" />
</rdf:RDF>	-->

</div>


<h2>7/27/2005</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-68"><a href="http://myrandomstuff.com/index.php?p=68" rel="bookmark" title="Permanent Link: YES!!  Finally!!">YES!!  Finally!!</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 12:45 am </div>
	
	<div class="storycontent">
			<p>Somebody has been listening to me.  For once.  <a href="http://news.yahoo.com/s/nm/20050726/film_nm/voltron_dc/nc:790;_ylt=AlO0VkGrS_8DYb81SPLaR6YwFxkF;_ylu=X3oDMTBiMW04NW9mBHNlYwMlJVRPUCUl">Voltron, will be a big screen movie!!!  </a>Of course this was jst the annoucement, so now I have 2 years to get my hopes up, only to have them smashed the day it is released.  Episode 1, I&#8217;m looking at you&#8230;.
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=68#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=68"
    dc:identifier="http://myrandomstuff.com/index.php?p=68"
    dc:title="YES!!  Finally!!"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/68" />
</rdf:RDF>	-->

</div>


<h2>7/17/2005</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-67"><a href="http://myrandomstuff.com/index.php?p=67" rel="bookmark" title="Permanent Link: Mashups">Mashups</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 8:33 pm </div>
	
	<div class="storycontent">
			<p>You may or may not have heard of mashups.  When a DJ takes 2 songs, and matches teh beats and tempos, and turns it into one song.  Probablyt he most famous example would be &#8220;The Grey Album".  That was The Beatles and Jay-Z put together.  There were a couple decent tracks, but nothing too great.  It got a lot of press, and a few lawsuits.  But the genre was born, and has grown since then.  <a href="http://goodblimey.com/tunes">And now this website</a>.  I&#8217;ve listened to a few, and there are a few some good mashups here.  But the Nine Inch Nails vs. Ace of Base was hilarious.  Check it out, and tap your foot.  A decent site.
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=67#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=67"
    dc:identifier="http://myrandomstuff.com/index.php?p=67"
    dc:title="Mashups"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/67" />
</rdf:RDF>	-->

</div>


<h2>7/13/2005</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-66"><a href="http://myrandomstuff.com/index.php?p=66" rel="bookmark" title="Permanent Link: Real or not, it&#8217;s funny">Real or not, it&#8217;s funny</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 6:37 am </div>
	
	<div class="storycontent">
			<p><a href="http://lookatentertainment.com/v/v-1169.htm">Here is a link to a video </a>of a guy flying with pressurized 2 liter bottles on his back!  It looks real, but one never can tell on this crazy thing we call the interweb.  Check it out.
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=66#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=66"
    dc:identifier="http://myrandomstuff.com/index.php?p=66"
    dc:title="Real or not, it&#8217;s funny"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/66" />
</rdf:RDF>	-->

</div>


<h2>7/9/2005</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-65"><a href="http://myrandomstuff.com/index.php?p=65" rel="bookmark" title="Permanent Link: The movies:  An observation">The movies:  An observation</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 9:55 pm </div>
	
	<div class="storycontent">
			<p>Here is a link to my blog entry about the movies.  Give it a read, let me know what you think.<br />
<a href="http://www.columbusjedi.com/blog/archives/00000315.htm">The movies.</a>
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=65#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=65"
    dc:identifier="http://myrandomstuff.com/index.php?p=65"
    dc:title="The movies:  An observation"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/65" />
</rdf:RDF>	-->

</div>


<h2>7/8/2005</h2>	
<div class="post">
	 <h3 class="storytitle" id="post-64"><a href="http://myrandomstuff.com/index.php?p=64" rel="bookmark" title="Permanent Link: Another thing">Another thing</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 10:36 am </div>
	
	<div class="storycontent">
			<p>Oh yeah, by the way.  I have started a moblog. Not that anyone cares, but check it out.  Not much there at the moment.  But that will be changing today.<br />
<a href="http://lazer310.textamerica.com">http://lazer310.textamerica.com</a>
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=64#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=64"
    dc:identifier="http://myrandomstuff.com/index.php?p=64"
    dc:title="Another thing"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/64" />
</rdf:RDF>	-->

</div>


	
<div class="post">
	 <h3 class="storytitle" id="post-63"><a href="http://myrandomstuff.com/index.php?p=63" rel="bookmark" title="Permanent Link: Pac-Man!!">Pac-Man!!</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; lazer310 @ 10:32 am </div>
	
	<div class="storycontent">
			<p>OK admit it.  You play Pac-Man to this very day.  I still do.  But here is the ultimate question.  Have you ever beat Pac-Man?<br />
<a href="http://www.i-mockery.com/ale/pacman-i-mockery.com.mp3">This guy let us know in song</a>, that he is determined to beat it.  Enjoy.
</p>
	</div>
	
	<div class="feedback">
                        <a href="http://myrandomstuff.com/index.php?p=63#comments">Comments (0)</a>	</div>
	
	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://myrandomstuff.com/index.php?p=63"
    dc:identifier="http://myrandomstuff.com/index.php?p=63"
    dc:title="Pac-Man!!"
    trackback:ping="http://myrandomstuff.com/wp-trackback.php/63" />
</rdf:RDF>	-->

</div>

</div>



<div id="menu">

<ul>
Top story on digg.com:
<script language="JavaScript" src="http://digg.com/jshomepageall/verbose/1/" type="text/javascript"></script><br>
My Moblog
<!-- Start of Flickr Badge -->
<style type="text/css">
.zg_div {margin:0px 5px 5px 0px; width:117px;}
.zg_div_inner {border: solid 1px #000000; background-color:#ffffff;  color:#000000; text-align:center; font-family:arial, helvetica; font-size:11px;}
.zg_div a, .zg_div a:hover, .zg_div a:visited {color:#0000CC; background:inherit !important; text-decoration:none !important;}
</style>
<script type="text/javascript">
zg_insert_badge = function() {
var zg_bg_color = 'ffffff';
var zgi_url = 'http://www.flickr.com/apps/badge/badge_iframe.gne?zg_bg_color='+zg_bg_color+'&zg_person_id=32644880%40N00';
document.write('<iframe style="background-color:#'+zg_bg_color+'; border-color:#'+zg_bg_color+'; border:none;" width="113" height="151" frameborder="0" scrolling="no" src="'+zgi_url+'" title="Flickr Badge"><\/iframe>');
if (document.getElementById) document.write('<div id="zg_whatlink"><a href="http://www.flickr.com/badge_new.gne"        style="color:#0000CC;" onclick="zg_toggleWhat(); return false;">what is this?<\/a><\/div>');
}
zg_toggleWhat = function() {
document.getElementById('zg_whatdiv').style.display = (document.getElementById('zg_whatdiv').style.display != 'none') ? 'none' : 'block';
document.getElementById('zg_whatlink').style.display = (document.getElementById('zg_whatdiv').style.display != 'none') ? 'none' : 'block';
return false;
}
</script>
<div class="zg_div"><div class="zg_div_inner"><a href="http://www.flickr.com">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><br>
<script type="text/javascript">zg_insert_badge();</script>
<div id="zg_whatdiv">This is a Flickr badge showing public photos from <a href="http://www.flickr.com/photos/32644880@N00">lazer310</a>. Make your own badge <a href="http://www.flickr.com/badge_new.gne">here</a>.</div>
<script type="text/javascript">if (document.getElementById) document.getElementById('zg_whatdiv').style.display = 'none';</script>
</div>
</div>
<!-- End of Flickr Badge --> 
		<li id="friends-of-mine">Friends of mine
	<ul>
<li><a href='http://www.columbusjedi.com/blog' title='My other blog'>Chris&#039; Blog</a></li>
<li><a href='http://www.eyeofmymind.net/ohio/gmtest/index.html' title='Jenns Blog'>Jenns Blog</a></li>
<li><a href='http://www.livejournal.com/users/dislntegratlon/' title='Ondines Blog'>Ondines Blog</a></li>
<li><a href='http://journals.aol.com/teetertotter/Youlashmewithyourblasphemoustong/' title='Phils blog'>The Bible Blog</a></li>
<li><a href='http://www.columbusjedi.com' title='JKOC Home'>The home of the Jedi Knight of Columbus</a></li>

	</ul>
</li>
	<li id="the-stuff-is-here">THE STUFF IS HERE.
	<ul>
<li><a href='http://www.galaxyfaraway.net'>Galaxy Far Away</a>
</li>
<li><a href='http://www.myrandomstuff.com/content'>THE RANDOMSTUFF</a>
</li>

	</ul>
</li>
 <li id="categories">Categories:	<ul>
		<li><a href="http://myrandomstuff.com/index.php?cat=1" title="View all posts filed under General">General</a>
</li>
	</ul>
 </li>
 <li id="search">
   <label for="s">Search:</label>	
   <form id="searchform" method="get" action="/index.php">
	<div>
		<input type="text" name="s" id="s" size="15" /><br />
		<input type="submit" name="submit" value="Search" />
	</div>
	</form>
 </li>
 <li id="archives">Archives: 	<ul>
	 	<li><a href="http://myrandomstuff.com/index.php?m=200607" title="July 2006">July 2006</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200605" title="May 2006">May 2006</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200602" title="February 2006">February 2006</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200601" title="January 2006">January 2006</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200512" title="December 2005">December 2005</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200511" title="November 2005">November 2005</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200509" title="September 2005">September 2005</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200508" title="August 2005">August 2005</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200507" title="July 2005">July 2005</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200506" title="June 2005">June 2005</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200505" title="May 2005">May 2005</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200504" title="April 2005">April 2005</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200503" title="March 2005">March 2005</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200502" title="February 2005">February 2005</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200501" title="January 2005">January 2005</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200412" title="December 2004">December 2004</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200411" title="November 2004">November 2004</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200410" title="October 2004">October 2004</a></li>
	<li><a href="http://myrandomstuff.com/index.php?m=200409" title="September 2004">September 2004</a></li>
 	</ul>
 </li>
 <li id="calendar">
	<table id="wp-calendar">
    <caption>August 2006</caption>
    <thead>
    <tr>
		<th abbr="Sunday" scope="col" title="Sunday">S</th>
		<th abbr="Monday" scope="col" title="Monday">M</th>
		<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
		<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
		<th abbr="Thursday" scope="col" title="Thursday">T</th>
		<th abbr="Friday" scope="col" title="Friday">F</th>
		<th abbr="Saturday" scope="col" title="Saturday">S</th>
    </tr>
    </thead>

    <tfoot>
    <tr>
		<td abbr="July" colspan="3" id="prev"><a href="http://myrandomstuff.com/index.php?m=200607" title="View posts for July 2006">&laquo; Jul</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
    </tr>
    </tfoot>

    <tbody>
    <tr>
		<td colspan="2" class="pad">&nbsp;</td><td>1</td><td id="today">2</td><td>3</td><td>4</td><td>5</td>
	</tr>
	<tr>
		<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
	</tr>
	<tr>
		<td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
	</tr>
	<tr>
		<td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
	</tr>
	<tr>
		<td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table> </li>
 <li id="other">Other:	<ul>
		<li><a href="http://myrandomstuff.com/wp-login.php">Login</a></li>
		<li><a href="http://myrandomstuff.com/wp-register.php">Register</a></li>
	</ul>
 </li>
 <li id="meta">Meta: 	<ul>
		<li><a href="http://myrandomstuff.com/wp-rss2.php" title="Syndicate this site using RSS"><abbr title="Really Simple Syndication">RSS</abbr> 2.0</a></li>
		<li><a href="http://myrandomstuff.com/wp-commentsrss2.php" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr> 2.0</a></li>
		<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
		<li><a href="http://wordpress.org/" title="Powered by WordPress; state-of-the-art semantic personal publishing platform.">WP</a></li>
	</ul>
 </li>

</ul>

</div>

</div>

<p class="credit"><!--39 queries. 0.198 seconds. --> <cite>Powered by <a href='http://wordpress.org' title='Powered by WordPress, state-of-the-art semantic personal publishing platform'><strong>WordPress</strong></a></cite></p><a href="http://feedshark.brainbliss.com" title="track"><font
size="1" face="Verdana">Feed Shark</font></a>
</body>
</html>