<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Random stuff.</title>
	<base href="http://www.fredto.com/" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="generator" content="WordPress 2.0" />
	<meta name="description" content="Everything&#8217;s random." />
	<link rel="stylesheet" type="text/css" media="screen,projection" href="http://www.fredto.com/wp-content/themes/neptune/style.php" />
	<link rel="alternate stylesheet" type="text/css" media="screen,projection" href="http://www.fredto.com/wp-content/themes/neptune/style.css" title="Default" />
	<link rel="alternate stylesheet" type="text/css" media="screen,projection" href="http://www.fredto.com/wp-content/themes/neptune/lowvision.css" title="Low-Vision" />
	<link rel="stylesheet" type="text/css" media="print" href="/print.css" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.fredto.com/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.fredto.com/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.fredto.com/feed/atom/" />
	<link rel="pingback" href="http://www.fredto.com/xmlrpc.php" />
	<link rel="icon" href="http://www.fredto.com/wp-content/themes/neptune/favicon.png" />
	<link rel='archives' title='July 2006' href='http://www.fredto.com/2006/07/' />
	<link rel='archives' title='June 2006' href='http://www.fredto.com/2006/06/' />
	<link rel='archives' title='May 2006' href='http://www.fredto.com/2006/05/' />
	<link rel='archives' title='April 2006' href='http://www.fredto.com/2006/04/' />
	<link rel='archives' title='March 2006' href='http://www.fredto.com/2006/03/' />
	<link rel='archives' title='February 2006' href='http://www.fredto.com/2006/02/' />
	<link rel='archives' title='January 2006' href='http://www.fredto.com/2006/01/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fredto.com/xmlrpc.php?rsd" />

<!-- Powered by AdSense-Deluxe WordPress Plugin v0.7 - http://www.acmetech.com/blog/adsense-deluxe/ -->
<script language="javascript1.4" type="text/javascript" src="http://www.fredto.com/wp-content/plugins/audio-player/audio-player.js"></script>
</head>
<body>
<div id="wrap">
<div id="header">
	<h1><a href="http://www.fredto.com/">Random stuff.</a></h1>
</div>
<div id="middle">
<div id="main">
<div id="content">

	<h2 id="post-29"><a href="http://www.fredto.com/2006/07/31/robin-kraft/" rel="bookmark" title="Permanent Link: Robin Kraft">Robin Kraft</a></h2>
	<p class="posted">Published on <a href="http://www.fredto.com/2006/07/31/robin-kraft/" rel="bookmark" title="Permalink">31 Jul 2006 at 11:25 pm</a>.
	
	<br />
	Filed under <a href="http://www.fredto.com/category/news-and-useless-stuff/" title="View all posts in News and useless stuff" rel="category tag">News and useless stuff</a>.</p>
	<p>Who is Robin Kraft?</p>
<p>Robin Kraft is a 26 years old mother of 5 children. She has been found guilty of abuse on one of her 5 children in Hamilton County, Ohio. Now, it is not an uncommon thing for a man to get caught doing that, but for a mother, it&#8217;s exceptional.</p>
<p>I know that the &#8220;mother instinct&#8221; thing is not real (facts proves that the mother instinct appeared around the same time as the medecine evolved to a point that mortality rate dropped) but still, how could a mother do that? Let&#8217;s leave the mother instinct aside for a moment and let us go deeper into human psyche. Pure survival instinct.</p>
<p>The survival of the species is one of the most powerful instinct that nature gave us and a person like Robin Kraft is just destroying the will of her kids. What will happen to those kids? I don&#8217;t know. I don&#8217;t know how social services are in USA but I know that here, in Canada, they sucks. Badly. So now, the kids will be marked for life by that undeserving mother and maybe by the social services. Good future, hey?</p>
<p>By the way, I liked the reason the judge gave for the 40 years of prison the mother got, I quote: &#8220;<em>Hamilton County Common Pleas Judge David Davis on Friday imposed the maximum sentence, saying Kraft should not be released from prison while she can bear children.</em>&#8220;.</p>
<p>I wonder if prisons for women have the same problems as the men prisons, namely drugs and &#8220;punish the child molestors&#8221;.</p>
<p>Anyway, it&#8217;s a sad story.
</p>
<div align="right">
        <a href="http://www.fredto.com/2006/07/31/robin-kraft/#respond" title="Comment on Robin Kraft">No Comments</a>.
</div>


	<h2 id="post-27"><a href="http://www.fredto.com/2006/07/31/about-me-page/" rel="bookmark" title="Permanent Link: &#8220;About me&#8221; page">&#8220;About me&#8221; page</a></h2>
	<p class="posted">Published on <a href="http://www.fredto.com/2006/07/31/about-me-page/" rel="bookmark" title="Permalink">31 Jul 2006 at 8:41 am</a>.
	
	<br />
	Filed under <a href="http://www.fredto.com/category/annoucements/" title="View all posts in Annoucements" rel="category tag">Annoucements</a>.</p>
	<p>I added the &#8220;About me&#8221; page yesterday for those of you who might be interested in knowing me a little better.</p>
<p>I thought about putting one before that but <a target="_blank" href="http://www.andreasbard.com">Andreas Bard</a> blog reminded me of it.</p>
<p>Hope y&#8217;all like it.
</p>
<div align="right">
        <a href="http://www.fredto.com/2006/07/31/about-me-page/#respond" title="Comment on "About me" page">No Comments</a>.
</div>


	<h2 id="post-25"><a href="http://www.fredto.com/2006/07/30/new-project/" rel="bookmark" title="Permanent Link: New project">New project</a></h2>
	<p class="posted">Published on <a href="http://www.fredto.com/2006/07/30/new-project/" rel="bookmark" title="Permalink">30 Jul 2006 at 8:26 am</a>.
	
	<br />
	Filed under <a href="http://www.fredto.com/category/news-and-useless-stuff/" title="View all posts in News and useless stuff" rel="category tag">News and useless stuff</a>.</p>
	<p>Yes, I&#8217;m working on a new and exciting project!</p>
<p>Without giving too much details, I can tell you that it involves dating and website. And free access. We all love free stuff. Now, I&#8217;m working on the template of the site, because it is basically crappy, and I hope it will look good. I&#8217;m certainly working hard on that part.</p>
<p>I will give more details as soon as the project is completed or, at least, almost finished.
</p>
<div align="right">
        <a href="http://www.fredto.com/2006/07/30/new-project/#respond" title="Comment on New project">No Comments</a>.
</div>

	<p class="nav"><span class="prev"><a href="http://www.fredto.com/page/2/">&#171; Previous Entries</a></span>
	<span class="next"><a href="http://www.fredto.com/page/2/"></a></span></p>



</div><!-- end of #content -->

<div id="nav">
<h2>Menu</h2>

<h3>Search</h3>
<form id="searchform" method="get" action="http://www.fredto.com/index.php">
	<p><input type="text" name="s" size="15" /></p>
</form>


<h3>Pages</h3>
<ul>
<li class="page_item"><a href="http://www.fredto.com/about-me/" title="About me">About me</a></li>
<li class="page_item"><a href="http://www.fredto.com/some-of-my-project/" title="Some of my project">Some of my project</a></li>
</ul>

<h3>Categories</h3>
<ul>
		<li><a href="http://www.fredto.com/category/annoucements/" title="View all posts filed under Annoucements">Annoucements</a> (5)
</li>
	<li><a href="http://www.fredto.com/category/books/" title="View all posts filed under Books">Books</a> (1)
</li>
	<li><a href="http://www.fredto.com/category/games/" title="View all posts filed under Games">Games</a> (1)
</li>
	<li><a href="http://www.fredto.com/category/news-and-useless-stuff/" title="View all posts filed under News and useless stuff">News and useless stuff</a> (14)
</li>
	<li><a href="http://www.fredto.com/category/states-of-mind/" title="View all posts filed under States of mind">States of mind</a> (3)
</li>
</ul>

<h3>Meta</h3>
<ul>
	<li><a href="http://www.fredto.com/wp-register.php">Register</a></li>	<li><a href="http://www.fredto.com/wp-login.php">Login</a></li>
	<li><a href="http://validator.w3.org/check/referer" title="This page should validate as XHTML 1.0 Strict">Validate the markup</a></li>
	<li><a href="http://jigsaw.w3.org/css-validator/check/referer" title="This site should have valid CSS">Validate the stylesheet</a></li>
	</ul>

<h3>Archives</h3>
<ul>
		<li><a href='http://www.fredto.com/2006/07/' title='July 2006'>July 2006</a></li>
	<li><a href='http://www.fredto.com/2006/06/' title='June 2006'>June 2006</a></li>
	<li><a href='http://www.fredto.com/2006/05/' title='May 2006'>May 2006</a></li>
	<li><a href='http://www.fredto.com/2006/04/' title='April 2006'>April 2006</a></li>
	<li><a href='http://www.fredto.com/2006/03/' title='March 2006'>March 2006</a></li>
	<li><a href='http://www.fredto.com/2006/02/' title='February 2006'>February 2006</a></li>
	<li><a href='http://www.fredto.com/2006/01/' title='January 2006'>January 2006</a></li>
</ul>


</div><!-- end of #nav -->
</div><!-- end of #main -->

<div id="xtra">


<h3 id="linkcat-1">Blogroll</h3>
<ul>
<li><a href="http://scottishblogger.com/" rel="acquaintance" title="Bob is a Scottish friend from, obviously, Scotland.">Bob&#039;s blog</a></li>
<li><a href="http://frankto-vinneti.livejournal.com/" rel="friend">Frankto Vinneti&#039;s blog</a></li>
</ul>

<ul>
<table style='border: 0px; border-spacing: 0px;' cellpadding='5' cellspacing='0'><tbody><tr><td><span style='font-size:12px; color:#FFFFFF;'>  <a href='http://www.freebiefanatic.com/babies/' style='font-size:12px; color:#6699FF'>Free Baby Stuff</a>  </span></td></tr></tbody></table></ul>

<ul>
<script type="text/javascript"><!--
google_ad_client = "pub-3589070679279739";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQpeKZzgEaCL1N-uOV--c-KOP143Q";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</ul>


</div><!-- end of #xtra -->
</div><!-- end of #middle -->

<div id="footer">
	<p>&#169; 2006 Random stuff., proudly powered by <a href="http://wordpress.org/">WordPress</a>.<br />
	Feeds: <a title="Atom 0.3" href="http://www.fredto.com/feed/atom/">Atom</a>, <a title="RSS .92" href="http://www.fredto.com/feed/rss/">RSS</a>.
	<a href="http://dev.d10e.net/neptune/" title="Visit the Neptune WordPress theme development site">Neptune theme</a> by <a href="http://d10e.net/">Ben de Groot</a>.
	</p>
<!-- Stats: 18 queries in 0.262 seconds. -->
</div><!-- end of #footer -->
</div><!-- end of #wrap -->
</body>
</html>