{
	"flow_name" : "trainClassifierAndScoreData",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.ArffHeaderSparkJob",
			"properties" : {
				"jobOptions" : "-existing-header ${user.home}/sparkOutput/arff/hypo.arff -names-file ${WEKA_HOME}/packages/distributedWekaSpark/sample_data/hypothyroid.names -header-file-name hypo.arff -input-file ${WEKA_HOME}/packages/distributedWekaSpark/sample_data/hypothyroid.csv -min-slices 4 -output-dir ${user.home}/sparkOutput -master local[*] -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E ' -F , -compression 50.0",
				"name" : "ArffHeaderSparkJob"
			},
			"connections" : {
				"success" : [
					"RandomlyShuffleDataSparkJob"
				]
			},
			"coordinates" : "71,127"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "<html>Uses the hypothyroid csv file\nin the <b>sample_data</b> directory of\nthe distributedWekaSpark package\nas input. The dataset is split into\n4 partitions, and an ARFF header\nwith additional summary metadata\nattributes is computed using all the\nCPU cores on your computer.</html>"
			},
			"connections" : {
			},
			"coordinates" : "41,231"
		},
		{
			"class" : "weka.knowledgeflow.steps.RandomizedDataSparkJob",
			"properties" : {
				"jobOptions" : "-class last -seed 1 -num-splits 4 -min-slices 1 -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E ' -F , -compression 50.0",
				"name" : "RandomlyShuffleDataSparkJob"
			},
			"connections" : {
				"success" : [
					"WekaClassifierSparkJob"
				]
			},
			"coordinates" : "307,127"
		},
		{
			"class" : "weka.knowledgeflow.steps.WekaClassifierSparkJob",
			"properties" : {
				"jobOptions" : "-model-file-name randomForest.model -num-iterations 1 -class last -seed 1 -min-slices 1 -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E ' -F , -compression 50.0 -min-slices 1 -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E ' -F , -compression 50.0 -W weka.classifiers.trees.RandomForest -fold-number -1 -total-folds 1 -seed 1 -- -I 100 -S 1 -print -num-slots 1 -K 0",
				"name" : "WekaClassifierSparkJob"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				],
				"success" : [
					"WekaScoringSparkJob"
				]
			},
			"coordinates" : "514,127"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "299,284"
		},
		{
			"class" : "weka.knowledgeflow.steps.WekaScoringSparkJob",
			"properties" : {
				"jobOptions" : "-model-file ${user.home}/sparkOutput/model/randomForest.model -columns-to-output first-last -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E ' -F , -compression 50.0",
				"name" : "WekaScoringSparkJob"
			},
			"connections" : {
			},
			"coordinates" : "516,279"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "Randomly shuffle and\nstratify the data (RDD) \ninto 4 partitions."
			},
			"connections" : {
			},
			"coordinates" : "282,67"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note3",
				"noteText" : "Train random forests\n(100 trees total - 25 per \npartition)."
			},
			"connections" : {
			},
			"coordinates" : "588,131"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note4",
				"noteText" : "Load the random forest\nclassifier from the output\ndirectory and use it to\nscore all the training data."
			},
			"connections" : {
			},
			"coordinates" : "593,284"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note5",
				"noteText" : "<html><b>NOTE: this flow is configured to run out of the box.</b> It stores output in ${user.home}/sparkOutput.</html>"
			},
			"connections" : {
			},
			"coordinates" : "84,11"
		}
	]
}
