impl.title=Weka  server
impl.productID=wekaServer
ivy.artifact.id=wekaServer
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=1.0.4
dependency.weka.revision=TRUNK-SNAPSHOT
dependency.activation.revision=1.1.1
dependency.commons-codec.revision=1.3
dependency.commons-httpclient.revision=3.0.1
dependency.commons-logging.revision=1.1
dependency.jcalendar.revision=1.4
dependency.jetty.revision=6.1.21
dependency.jgoodies-common.revision=1.4.0
dependency.jgoodies-looks.revision=2.5.2
dependency.servlet-api.revision=6.1.9

lib.dir=lib
classes.dir=build/classes
