impl.title=Distributed Weka for Hadoop 2.x
impl.productID=distributedWekaHadoop2
ivy.artifact.id=distributedWekaHadoop2
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=1.1.17

lib.dir=lib
classes.dir=build/classes
