{
	"flow_name" : "Calibration curves",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "weka/gui/beans/templates/credit-g.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "43,335"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "last",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"ClassValuePicker"
				]
			},
			"coordinates" : "43,206"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"NaiveBayes"
				],
				"testSet" : [
					"NaiveBayes"
				]
			},
			"coordinates" : "317,46"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "Double click to configure me\nwith your own ARFF file"
			},
			"connections" : {
			},
			"coordinates" : "22,419"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "Double click to\nspecify the class\nattribute"
			},
			"connections" : {
			},
			"coordinates" : "123,219"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassValuePicker",
			"properties" : {
				"classValue" : "good",
				"name" : "ClassValuePicker"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker"
				]
			},
			"coordinates" : "43,46"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note5",
				"noteText" : "Double click to\nchoose the class\nvalue to be considered\nas the \"positive\" class"
			},
			"connections" : {
			},
			"coordinates" : "115,98"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note6",
				"noteText" : "<html><b>NOTE: this flow is configured to run out of the box.</b> It loads an ARFF file as a resource from the classpath. If you want \nto use your own data, edit the ArffLoader.</html>"
			},
			"connections" : {
			},
			"coordinates" : "10,5"
		},
		{
			"class" : "weka.knowledgeflow.steps.PredictionAppender",
			"properties" : {
				"appendProbabilities" : true,
				"name" : "PredictionAppender"
			},
			"connections" : {
				"testSet" : [
					"CalibrationCurveGenerator",
					"CalibrationCurveGenerator2"
				]
			},
			"coordinates" : "493,184"
		},
		{
			"class" : "weka.knowledgeflow.steps.CalibrationCurveGenerator",
			"properties" : {
				"name" : "CalibrationCurveGenerator",
				"poolSets" : true
			},
			"connections" : {
				"dataSet" : [
					"DataVisualizer"
				]
			},
			"coordinates" : "323,328"
		},
		{
			"class" : "weka.knowledgeflow.steps.DataVisualizer",
			"properties" : {
				"name" : "DataVisualizer",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : "",
				"offscreenYAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "449,425"
		},
		{
			"class" : "weka.knowledgeflow.steps.CalibrationCurveGenerator",
			"properties" : {
				"name" : "CalibrationCurveGenerator2",
				"poolSets" : false
			},
			"connections" : {
				"dataSet" : [
					"DataVisualizer2"
				]
			},
			"coordinates" : "657,329"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note7",
				"noteText" : "Curves for each fold"
			},
			"connections" : {
			},
			"coordinates" : "654,297"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note8",
				"noteText" : "Folds pooled to form\none curve"
			},
			"connections" : {
			},
			"coordinates" : "263,283"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayes",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "NaiveBayes",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"PredictionAppender"
				]
			},
			"coordinates" : "494,46"
		},
		{
			"class" : "weka.knowledgeflow.steps.DataVisualizer",
			"properties" : {
				"name" : "DataVisualizer2",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : "",
				"offscreenYAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "531,424"
		}
	]
}
