; arff.syn
; TextPad syntax definitions for Weka
; by Pythonner, 2005
; pythonner.blogspot.com

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
KeyWordLength =
BracketChars = {}
OperatorChars = @?,
PreprocStart =
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = 
CommentEnd = 
CommentStartAlt = 
CommentEndAlt = 
SingleComment = %
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = 
StringEnd = 
StringAlt = 
StringEsc = 
CharStart = 
CharEnd = 
CharEsc = 

[Keywords 1]
attribute
relation
end
data

[Keywords 2]
string
integer
real
numeric
date

[Keywords 3]


[Keywords 4]

[Keywords 5]
