impl.title=Distributed Weka for Hadoop Libraries for Hadoop 2.x
impl.productID=distributedWekaHadoop2Libs
ivy.artifact.id=distributedWekaHadoop2Libs
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=1.0.1
dependency.hadoop.revision=2.6.0

lib.dir=lib
classes.dir=build/classes
