impl.title=Weka time series forecasting package
impl.productID=timeseriesForecasting
ivy.artifact.id=timeseriesForecasting
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=1.0.25
dependency.jfreechart.revision=1.0.13
dependency.jcommon.revision=1.0.14
dependency.commons-codec.revision=1.3
lib.dir=lib
classes.dir=build/classes
