impl.title=Distributed Weka for Hadoop core
impl.productID=distributedWekaHadoopCore
ivy.artifact.id=distributedWekaHadoopCore
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=1.0.21
dependency.hadoop.revision=1.1.2

lib.dir=lib
classes.dir=build/classes
