{
	"flow_name" : "corrMatrixPCA",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.CSVDataSource",
			"properties" : {
				"datasourceOptions" : "-min-slices 4 -output-dir ${user.home}/sparkOutput -master local[*] -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -charset UTF-8 -comment # -escape \\ -F , -csv-header -Q \"\\'\" -input-file ${WEKA_HOME}/packages/distributedWekaSparkDev/sample_data/hypothyroid_with_header_row.csv -dataset-type trainingData",
				"name" : "CSVDataSource"
			},
			"connections" : {
				"dataFrame" : [
					"ArffHeaderSparkJob"
				]
			},
			"coordinates" : "55,150"
		},
		{
			"class" : "weka.knowledgeflow.steps.ArffHeaderSparkJob",
			"properties" : {
				"jobOptions" : "-header-file-name hypo.arff -data-source weka.distributed.spark.CSVDataSource -debug -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -charset UTF-8 -comment # -escape \\ -F , -M ? -Q \"\\'\" -dataset-type trainingData -compression 50.0 -decimal-places 2",
				"name" : "ArffHeaderSparkJob"
			},
			"connections" : {
				"success" : [
					"CorrelationMatrixSparkJob"
				]
			},
			"coordinates" : "215,150"
		},
		{
			"class" : "weka.knowledgeflow.steps.CorrelationMatrixSparkJob",
			"properties" : {
				"jobOptions" : "-pca -data-source weka.distributed.spark.CSVDataSource -min-slices 1 -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -charset UTF-8 -comment # -escape \\ -F , -M ? -Q \"\\'\" -dataset-type trainingData -compression 50.0 -decimal-places 2",
				"name" : "CorrelationMatrixSparkJob"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				],
				"image" : [
					"ImageViewer"
				]
			},
			"coordinates" : "375,150"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "575,150"
		},
		{
			"class" : "weka.knowledgeflow.steps.ImageViewer",
			"properties" : {
				"name" : "ImageViewer"
			},
			"connections" : {
			},
			"coordinates" : "575,270"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "Distributed computation of a\ncorrelation matrix. Uses the\nmatrix as input to a Principal\nComponents Analysis."
			},
			"connections" : {
			},
			"coordinates" : "316,244"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note3",
				"noteText" : "Display a heat map of\nthe correlation matrix."
			},
			"connections" : {
			},
			"coordinates" : "534,358"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note4",
				"noteText" : "<html>Uses the hypothyroid_with_header_row csv file\nin the <b>sample_data</b> directory of\nthe distributedWekaSpark package\nas input. The dataset is split into\n4 partitions, and an ARFF header\nwith additional summary metadata\nattributes is computed using all the\nCPU cores on your computer.\n\nThe spark dataset is passed\ndownstream via the \"success\"\nconnection.</html>"
			},
			"connections" : {
			},
			"coordinates" : "15,249"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note22",
				"noteText" : "<html><b>NOTE: this flow is configured to run out of the box.</b> It stores output in ${user.home}/sparkOutput.\n\nThis flow demonstrates loading data into the Spark environment via Spark's data frame-based data sources (CSV \nin this case). The (potentially) big datasets are then processed by distributed Weka's strategies for dealing with\nlarge (larger than can fit into desktop RAM) datasets.</html>"
			},
			"connections" : {
			},
			"coordinates" : "26,19"
		}
	]
}
