<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE object
[
   <!ELEMENT object (#PCDATA|object)*>
   <!ATTLIST object name      CDATA #REQUIRED>
   <!ATTLIST object class     CDATA #REQUIRED>
   <!ATTLIST object primitive CDATA "no">
   <!ATTLIST object array     CDATA "no">   <!-- the dimensions of the array; no=0, yes=1 -->
   <!ATTLIST object null      CDATA "no">
   <!ATTLIST object version   CDATA "3.7.12">
]
>

<object class="java.util.Vector" name="__root__" version="3.7.12">
   <object class="java.util.Vector" name="0">
      <object class="weka.gui.beans.BeanInstance" name="0">
         <object class="int" name="id" primitive="yes">0</object>
         <object class="int" name="x" primitive="yes">104</object>
         <object class="int" name="y" primitive="yes">161</object>
         <object class="java.lang.String" name="custom_name">ArffHeaderSparkJob</object>
         <object class="weka.gui.beans.ArffHeaderSparkJob" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">ArffHeaderSparkJob</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/ARFFHeaderSparkJob.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/ARFFHeaderSparkJob.gif</object>
            </object>
            <object class="java.lang.String" name="customName">ArffHeaderSparkJob</object>
            <object class="java.lang.String" name="jobOptions">-existing-header ${user.home}/sparkOutput/arff/hypo.arff -names-file ${WEKA_HOME}/packages/distributedWekaSpark/sample_data/hypothyroid.names -header-file-name hypo.arff -master local[*] -input-file ${WEKA_HOME}/packages/distributedWekaSpark/sample_data/hypothyroid.csv -min-slices 4 -output-dir ${user.home}/sparkOutput -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E &apos; -F , -compression 50.0</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="1">
         <object class="int" name="id" primitive="yes">1</object>
         <object class="int" name="x" primitive="yes">146</object>
         <object class="int" name="y" primitive="yes">295</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">&lt;html&gt;Uses the hypothyroid csv file&#10;in the &lt;b&gt;sample_data&lt;/b&gt; directory of&#10;the distributedWekaSpark package&#10;as input. The dataset is split into&#10;4 partitions, and an ARFF header&#10;with additional summary metadata&#10;attributes is computed using all the&#10;CPU cores on your computer.&lt;/html&gt;</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="2">
         <object class="int" name="id" primitive="yes">2</object>
         <object class="int" name="x" primitive="yes">340</object>
         <object class="int" name="y" primitive="yes">161</object>
         <object class="java.lang.String" name="custom_name">RandomlyShuffleDataSparkJob</object>
         <object class="weka.gui.beans.RandomizedDataSparkJob" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">RandomlyShuffleDataSparkJob</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/RandomizedDataSparkJob.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/RandomizedDataSparkJob.gif</object>
            </object>
            <object class="java.lang.String" name="customName">RandomlyShuffleDataSparkJob</object>
            <object class="java.lang.String" name="jobOptions">-class last -seed 1 -num-splits 4 -min-slices 1 -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E &apos; -F , -compression 50.0</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="3">
         <object class="int" name="id" primitive="yes">3</object>
         <object class="int" name="x" primitive="yes">547</object>
         <object class="int" name="y" primitive="yes">161</object>
         <object class="java.lang.String" name="custom_name">WekaClassifierSparkJob</object>
         <object class="weka.gui.beans.WekaClassifierSparkJob" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">WekaClassifierSparkJob</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/WekaClassifierSparkJob.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/WekaClassifierSparkJob.gif</object>
            </object>
            <object class="java.lang.String" name="customName">WekaClassifierSparkJob</object>
            <object class="java.lang.String" name="jobOptions">-model-file-name randomForest.model -num-iterations 1 -class last -seed 1 -min-slices 1 -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E &apos; -F , -compression 50.0 -min-slices 1 -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E &apos; -F , -compression 50.0 -W weka.classifiers.trees.RandomForest -fold-number -1 -total-folds 1 -seed 1 -- -I 100 -K 0 -S 1 -print -num-slots 1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="4">
         <object class="int" name="id" primitive="yes">4</object>
         <object class="int" name="x" primitive="yes">332</object>
         <object class="int" name="y" primitive="yes">318</object>
         <object class="java.lang.String" name="custom_name">TextViewer</object>
         <object class="weka.gui.beans.TextViewer" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">TextViewer</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DefaultText.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DefaultText_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">TextViewer</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="5">
         <object class="int" name="id" primitive="yes">5</object>
         <object class="int" name="x" primitive="yes">549</object>
         <object class="int" name="y" primitive="yes">313</object>
         <object class="java.lang.String" name="custom_name">WekaScoringSparkJob</object>
         <object class="weka.gui.beans.WekaScoringSparkJob" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">WekaScoringSparkJob</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/WekaClassifierSparkJob.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/WekaClassifierSparkJob.gif</object>
            </object>
            <object class="java.lang.String" name="customName">WekaScoringSparkJob</object>
            <object class="java.lang.String" name="jobOptions">-model-file ${user.home}/sparkOutput/model/randomForest.model -columns-to-output first-last -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E &apos; -F , -compression 50.0</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="6">
         <object class="int" name="id" primitive="yes">6</object>
         <object class="int" name="x" primitive="yes">350</object>
         <object class="int" name="y" primitive="yes">93</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">Randomly shuffle and&#10;stratify the data (RDD) &#10;into 4 partitions.</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="7">
         <object class="int" name="id" primitive="yes">7</object>
         <object class="int" name="x" primitive="yes">664</object>
         <object class="int" name="y" primitive="yes">157</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">Train random forests&#10;(100 trees total - 25 per &#10;partition).</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="8">
         <object class="int" name="id" primitive="yes">8</object>
         <object class="int" name="x" primitive="yes">672</object>
         <object class="int" name="y" primitive="yes">318</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">Load the random forest&#10;classifier from the output&#10;directory and use it to&#10;score all the training data.</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="9">
         <object class="int" name="id" primitive="yes">9</object>
         <object class="int" name="x" primitive="yes">382</object>
         <object class="int" name="y" primitive="yes">22</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">&lt;html&gt;&lt;b&gt;NOTE: this flow is configured to run out of the box.&lt;/b&gt; It stores output in ${user.home}/sparkOutput.&lt;/html&gt;</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
   </object>
   <object class="java.util.Vector" name="1">
      <object class="weka.gui.beans.BeanConnection" name="0">
         <object class="int" name="source_id" primitive="yes">0</object>
         <object class="int" name="target_id" primitive="yes">2</object>
         <object class="java.lang.String" name="eventname">success</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="1">
         <object class="int" name="source_id" primitive="yes">2</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">success</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="2">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">4</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="3">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">5</object>
         <object class="java.lang.String" name="eventname">success</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
   </object>
</object>
