@relation vote
@attribute 'handicapped-infants' {  'y'}
@attribute 'water-project-cost-sharing' {  'y'}
@attribute 'adoption-of-the-budget-resolution' {  'y'}
@attribute 'physician-fee-freeze' {  'y'}
@attribute 'el-salvador-aid' {  'y'}
@attribute 'religious-groups-in-schools' {  'y'}
@attribute 'anti-satellite-test-ban' {  'y'}
@attribute 'aid-to-nicaraguan-contras' {  'y'}
@attribute 'mx-missile' {  'y'}
@attribute 'immigration' {  'y'}
@attribute 'synfuels-corporation-cutback' {  'y'}
@attribute 'education-spending' {  'y'}
@attribute 'superfund-right-to-sue' {  'y'}
@attribute 'crime' {  'y'}
@attribute 'duty-free-exports' {  'y'}
@attribute 'export-administration-act-south-africa' {  'y'}
@attribute 'Class' {'republican'}
@data
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
?,'y','y',?,'y','y',?,?,?,?,'y',?,'y','y',?,?,?
?,'y','y',?,?,'y',?,?,?,?,'y',?,'y',?,?,'y',?
'y','y','y',?,'y','y',?,?,?,?,'y',?,'y','y','y','y',?
?,'y','y',?,'y','y',?,?,?,?,?,?,'y','y','y','y',?
?,'y',?,'y','y','y',?,?,?,?,?,?,?,'y','y','y',?
?,'y',?,'y','y','y',?,?,?,?,?,?,'y','y',?,'y','republican'
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
'y','y','y',?,?,?,'y','y','y',?,?,?,?,?,?,?,?
?,'y',?,'y','y',?,?,?,?,?,?,?,'y','y',?,?,'republican'
?,'y',?,'y','y','y',?,?,?,?,'y',?,'y','y',?,?,'republican'
?,'y','y',?,?,?,'y','y','y',?,?,?,'y',?,?,?,?
'y','y','y',?,?,'y','y','y',?,'y','y',?,?,?,'y',?,?
?,'y',?,'y','y','y',?,?,?,?,?,'y',?,?,?,?,'republican'
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y',?,?,?,'republican'
'y',?,'y',?,?,'y',?,'y',?,'y','y','y',?,?,?,'y',?
'y',?,'y',?,?,?,'y','y','y',?,?,?,'y',?,'y','y',?
?,'y',?,'y','y','y',?,?,?,?,?,?,'y','y',?,?,'republican'
'y','y','y',?,?,?,'y','y','y',?,'y',?,?,?,'y','y',?
'y','y','y',?,?,?,'y','y',?,?,'y',?,?,?,'y','y',?
'y','y','y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
'y','y','y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
'y',?,'y',?,?,?,'y','y','y','y',?,?,?,?,'y','y',?
'y',?,'y',?,?,?,'y','y','y',?,'y',?,?,?,'y','y',?
'y','y','y',?,?,?,'y','y','y',?,'y',?,?,?,'y','y',?
'y',?,?,'y','y',?,'y','y','y',?,?,'y','y','y',?,'y','republican'
'y','y','y',?,?,?,'y','y','y',?,'y',?,?,?,'y','y',?
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
'y','y','y',?,?,?,'y','y','y',?,'y',?,?,?,'y',?,?
'y','y','y',?,?,?,'y','y','y','y',?,?,'y',?,'y','y',?
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
'y','y','y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
'y',?,?,'y','y','y',?,?,?,'y',?,'y',?,'y',?,'y','republican'
'y','y',?,'y','y','y',?,?,?,?,?,?,'y','y',?,'y','republican'
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
'y',?,'y',?,?,?,'y','y','y','y','y',?,'y',?,'y','y',?
'y','y','y',?,?,?,'y','y','y',?,?,?,?,?,?,?,?
'y','y','y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,?,'y',?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
'y','y','y',?,?,?,'y','y','y',?,'y',?,?,?,?,?,?
'y','y','y',?,?,?,'y','y',?,?,'y',?,?,?,'y',?,?
'y','y','y',?,?,?,'y','y','y',?,?,?,?,?,?,'y',?
'y',?,'y',?,?,?,'y','y',?,?,?,?,?,?,?,?,?
'y','y','y',?,?,?,'y','y',?,?,?,?,?,'y',?,'y',?
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
'y','y','y',?,?,?,'y','y','y',?,'y',?,?,?,'y','y',?
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
'y','y','y',?,?,?,'y','y','y',?,?,?,?,?,?,?,?
'y','y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
'y','y','y',?,?,'y',?,'y',?,?,'y','y',?,'y',?,?,?
?,'y',?,'y','y','y',?,?,?,'y','y','y','y','y',?,?,'republican'
?,'y',?,'y','y','y',?,?,?,'y','y','y','y','y',?,'y','republican'
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
'y','y','y',?,?,?,'y','y','y','y',?,?,?,?,'y',?,?
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
'y','y','y',?,?,?,'y','y','y',?,?,?,?,?,?,?,?
'y','y','y',?,?,?,'y','y','y',?,'y',?,?,?,?,'y',?
'y','y','y',?,?,?,'y','y','y',?,'y',?,?,?,?,'y',?
'y','y',?,'y','y','y','y',?,?,?,?,'y','y','y',?,'y','republican'
?,'y',?,'y','y','y','y',?,?,?,'y','y','y','y',?,'y','republican'
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
'y',?,'y',?,?,?,'y','y','y',?,?,?,'y',?,'y','y',?
'y','y','y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
'y',?,'y',?,?,?,'y','y','y',?,?,?,'y',?,'y',?,?
'y','y','y','y',?,?,'y','y','y','y','y',?,?,'y',?,'y','republican'
'y','y','y',?,?,?,'y','y','y',?,'y',?,?,?,'y',?,?
'y',?,'y','y','y',?,'y',?,'y','y',?,?,'y','y',?,'y','republican'
'y',?,'y',?,?,'y','y','y','y','y','y',?,?,'y','y','y',?
?,'y','y','y','y','y',?,?,?,'y','y',?,'y','y',?,?,?
?,'y','y',?,'y','y',?,?,?,'y','y','y','y','y',?,?,?
?,'y','y','y','y','y',?,'y','y','y','y','y','y','y',?,'y',?
'y','y','y',?,'y','y',?,?,?,'y','y',?,'y','y',?,'y',?
?,?,?,'y','y',?,?,?,?,'y',?,'y','y','y',?,?,'republican'
'y',?,'y',?,?,'y','y','y','y','y',?,'y',?,'y',?,?,?
'y',?,'y',?,?,?,'y','y',?,'y','y','y',?,'y',?,'y',?
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
?,?,'y',?,'y','y',?,?,?,'y','y','y','y','y',?,'y',?
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
?,'y','y',?,'y','y','y',?,'y','y','y',?,'y','y',?,'y',?
?,?,?,'y','y','y',?,?,?,'y',?,?,'y','y',?,?,'republican'
'y',?,'y',?,?,?,'y','y','y','y',?,?,?,?,'y','y',?
'y',?,'y',?,?,?,'y','y','y','y','y',?,?,?,'y','y',?
'y','y','y',?,?,?,'y','y',?,'y','y',?,?,?,'y','y',?
'y',?,'y',?,?,?,'y',?,'y','y','y',?,?,?,'y','y',?
'y',?,'y',?,'y','y',?,?,?,?,?,?,?,?,?,'y',?
'y',?,'y',?,'y','y',?,?,?,?,'y',?,?,?,'y','y',?
?,?,?,?,'y','y',?,?,?,?,'y','y','y','y',?,'y',?
'y',?,?,?,'y','y','y',?,?,'y','y',?,?,'y',?,'y',?
'y','y','y',?,?,'y','y','y','y','y',?,?,?,?,?,'y',?
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
'y',?,?,?,'y','y',?,?,?,?,'y','y',?,'y',?,'y',?
'y',?,'y',?,'y','y','y',?,?,?,'y',?,?,'y',?,'y',?
'y',?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?
'y',?,?,?,'y','y',?,?,?,?,?,?,?,'y',?,?,?
?,?,?,?,?,'y','y','y','y','y',?,?,'y','y',?,?,?
'y','y','y',?,?,?,?,'y','y',?,'y',?,?,?,'y','y',?
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
?,?,?,?,?,?,?,?,?,?,?,?,?,'y',?,?,'republican'
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
?,?,'y',?,?,?,'y','y','y','y',?,?,?,?,'y','y',?
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,?,'y',?,?,'y','y','y',?,'y',?,?,?,?,'y',?,?
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
?,?,'y',?,?,?,'y','y','y','y',?,?,?,?,'y','y',?
'y',?,'y',?,?,?,'y','y','y',?,'y',?,?,?,'y','y',?
'y','y','y','y','y',?,'y',?,?,?,?,'y','y','y',?,'y','republican'
?,'y','y',?,?,?,?,'y','y','y','y',?,?,?,'y','y',?
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,?,?,'y','y','y',?,?,?,'y',?,'y',?,'y',?,'y','republican'
'y',?,?,'y','y','y',?,'y',?,?,?,'y','y','y',?,'y','republican'
?,?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
?,?,'y',?,?,?,'y','y','y','y','y',?,?,'y','y','y',?
?,?,'y',?,?,'y',?,'y',?,'y','y',?,?,?,'y','y',?
?,?,'y',?,?,?,'y','y',?,?,?,?,?,?,?,?,?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
?,?,'y',?,?,'y',?,'y','y','y',?,?,?,'y',?,'y',?
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
?,'y',?,'y','y','y',?,?,?,'y','y','y','y',?,?,'y','republican'
?,?,'y',?,?,'y','y','y','y','y',?,?,?,'y','y','y',?
?,?,'y',?,?,'y','y','y','y','y',?,?,?,'y',?,'y',?
'y',?,'y',?,?,'y','y','y','y',?,?,?,?,?,'y','y',?
?,?,?,'y',?,?,'y','y','y','y',?,?,'y','y',?,'y','republican'
?,?,?,'y','y','y','y','y','y','y',?,'y','y','y',?,'y','republican'
?,?,?,'y','y','y','y','y','y','y',?,'y','y','y',?,'y','republican'
?,'y',?,?,?,?,'y','y','y','y','y',?,?,'y','y','y',?
?,?,?,?,?,'y','y','y','y','y',?,?,?,'y',?,?,?
?,?,'y',?,?,'y','y','y','y','y',?,?,?,'y',?,'y',?
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
?,?,?,?,?,?,'y','y','y','y',?,'y','y','y','y','y',?
?,'y',?,'y','y','y',?,?,?,'y','y','y','y','y',?,'y','republican'
?,?,'y',?,?,?,'y','y','y','y',?,?,'y',?,'y','y',?
'y','y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
'y','y',?,'y','y','y',?,?,'y',?,'y',?,'y','y',?,?,?
?,'y','y',?,?,'y',?,'y','y','y','y',?,'y',?,'y','y',?
?,?,'y',?,?,'y','y','y','y','y','y',?,'y','y',?,'y',?
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
'y','y',?,'y','y','y',?,?,?,?,'y','y','y','y',?,?,'republican'
'y','y',?,'y','y','y','y',?,?,?,?,'y','y','y',?,?,'republican'
?,'y','y',?,?,'y',?,'y','y',?,'y',?,?,?,?,?,?
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
?,'y','y',?,?,'y','y','y','y','y','y',?,?,?,?,?,?
?,'y',?,?,'y','y',?,?,?,?,?,'y','y','y','y','y',?
?,?,?,?,'y','y','y',?,?,?,?,'y','y','y',?,'y',?
?,'y','y',?,'y','y','y',?,?,?,'y','y','y','y',?,'y',?
?,'y',?,'y','y','y','y',?,?,?,?,'y','y','y',?,'y','republican'
'y','y',?,?,'y','y',?,?,?,'y','y','y','y','y',?,?,?
?,'y','y',?,?,'y','y','y','y','y','y',?,'y',?,'y',?,?
'y',?,'y','y','y','y','y','y',?,'y',?,'y',?,'y','y','y','republican'
'y',?,'y','y','y','y','y','y',?,'y','y','y',?,'y','y','y','republican'
?,?,'y','y','y','y',?,?,'y',?,?,?,'y','y','y',?,?
'y',?,'y',?,?,?,'y','y','y','y','y',?,?,'y',?,'y',?
'y',?,'y',?,?,?,?,'y','y',?,?,?,?,?,'y',?,?
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,'y','y',?,?,?,'y','y','y','y',?,?,?,?,'y','y',?
?,?,?,?,'y','y',?,?,?,'y','y','y','y','y',?,'y',?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
?,'y','y',?,?,?,'y','y','y','y',?,?,?,?,'y','y',?
?,?,'y','y',?,?,'y','y','y','y',?,?,?,'y','y','y','republican'
?,?,'y',?,?,?,'y','y','y','y','y',?,?,?,'y','y',?
?,?,'y',?,?,?,'y','y','y','y','y',?,?,?,'y',?,?
'y',?,'y',?,?,?,'y','y','y','y',?,?,?,?,'y','y',?
?,?,'y',?,?,?,'y','y','y',?,?,?,?,?,?,?,?
?,?,'y',?,?,?,'y','y','y','y','y',?,?,?,'y','y',?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
?,?,?,?,?,?,?,?,'y',?,?,?,?,?,?,?,?
?,?,'y',?,?,?,'y','y','y','y','y',?,?,?,'y','y',?
'y',?,'y',?,?,?,'y','y','y','y',?,?,?,?,'y','y',?
?,'y','y',?,?,?,'y','y','y','y','y',?,?,?,'y','y',?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
'y',?,?,'y','y','y','y','y',?,?,?,'y',?,'y',?,?,'republican'
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
?,?,?,?,?,'y','y','y','y',?,'y',?,?,'y','y','y',?
?,?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
?,?,'y',?,?,'y','y',?,'y','y','y',?,?,?,'y','y',?
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
?,?,'y',?,?,'y','y','y','y',?,'y','y',?,'y','y',?,?
?,?,'y','y','y','y',?,?,?,'y',?,?,?,'y',?,'y','republican'
?,?,'y',?,?,?,'y','y','y','y','y',?,?,?,'y',?,?
'y','y',?,?,?,?,'y','y',?,?,'y',?,?,?,'y',?,?
?,?,'y',?,?,?,'y','y','y',?,?,?,?,'y','y','y',?
'y','y','y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
'y',?,'y',?,?,'y','y','y','y','y','y',?,?,?,'y','y',?
'y',?,'y',?,?,?,'y','y','y','y',?,?,?,?,'y','y',?
?,?,'y','y','y','y','y',?,?,?,?,'y','y','y',?,'y','republican'
?,?,'y',?,?,'y','y','y','y','y',?,'y',?,?,?,'y',?
?,?,?,'y','y','y',?,?,?,'y',?,'y',?,'y',?,'y','republican'
'y',?,?,'y','y','y','y',?,?,'y',?,'y','y','y',?,'y','republican'
?,?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
'y','y','y',?,?,?,'y','y','y','y','y',?,?,?,?,'y',?
?,?,'y',?,?,'y','y','y','y',?,?,?,?,?,'y','y',?
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,?,'y',?,?,?,'y','y','y',?,'y',?,?,?,'y','y',?
?,'y','y',?,?,'y',?,'y','y',?,'y',?,'y',?,'y','y',?
'y','y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,'y','y','y','y','y',?,?,?,'y','y','y','y','y','y',?,?
'y','y','y',?,'y','y',?,?,?,'y',?,?,?,'y','y',?,?
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
?,'y','y',?,?,?,?,'y','y',?,'y',?,?,'y','y','y',?
?,?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
?,'y','y',?,'y','y',?,?,?,?,'y',?,?,?,'y',?,?
'y',?,'y',?,?,?,'y','y','y',?,'y',?,?,?,'y',?,?
?,?,?,'y','y',?,?,?,?,?,?,'y','y','y',?,'y','republican'
?,'y',?,'y','y','y',?,?,?,'y',?,?,'y','y',?,?,'republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
?,?,'y',?,?,'y','y','y','y',?,'y',?,?,'y','y','y',?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,?,'y',?
?,'y',?,'y','y','y',?,?,?,?,?,'y','y',?,?,'y','republican'
?,'y','y','y','y','y','y',?,'y','y',?,'y','y','y',?,'y','republican'
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
?,'y',?,'y','y','y',?,?,'y','y',?,'y','y','y',?,'y','republican'
?,'y','y',?,?,?,'y','y',?,?,'y',?,?,?,'y',?,?
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,?,'y',?,?,'y','y','y','y','y',?,'y',?,'y','y',?,?
?,?,?,'y','y','y',?,?,?,'y',?,'y',?,'y',?,'y','republican'
?,?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
'y',?,'y',?,?,'y','y','y',?,?,?,'y','y',?,?,'y',?
'y','y','y',?,?,?,'y','y',?,'y',?,?,?,?,'y',?,?
?,?,?,'y','y','y','y',?,?,'y',?,?,?,'y','y','y','republican'
?,?,?,'y',?,'y','y',?,'y',?,?,'y','y','y',?,'y','republican'
'y',?,'y',?,?,?,'y','y','y','y','y',?,?,'y','y','y',?
?,?,?,?,'y','y','y',?,?,?,?,?,?,'y','y','y','republican'
?,'y','y',?,?,?,'y','y',?,'y',?,?,'y',?,'y','y',?
'y',?,'y',?,?,?,?,'y','y','y',?,?,?,?,'y','y',?
'y',?,'y',?,?,?,'y','y','y','y','y',?,?,?,'y','y',?
?,?,'y',?,'y',?,'y','y','y',?,?,?,?,'y',?,'y',?
?,'y',?,'y','y','y',?,?,?,?,?,?,'y','y',?,?,'republican'
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'republican'
'y',?,'y',?,?,?,'y','y',?,?,'y',?,?,?,'y','y',?
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
'y','y','y',?,?,'y','y','y','y',?,?,?,?,?,'y','y',?
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
'y',?,'y',?,?,?,'y','y','y','y',?,?,?,?,?,'y',?
'y',?,'y',?,?,?,'y','y','y','y',?,?,?,'y','y','y',?
?,?,?,'y','y',?,?,?,?,?,?,'y',?,'y',?,?,'republican'
?,?,?,'y','y',?,?,?,?,?,?,'y',?,'y',?,'y','republican'
?,?,'y',?,?,?,'y','y','y',?,'y',?,?,?,'y','y',?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,?,'y',?
'y',?,'y',?,?,?,'y','y','y','y',?,?,?,?,?,'y',?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,?,?,?
'y',?,'y',?,?,?,'y','y','y','y',?,?,?,?,'y','y',?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
'y',?,'y',?,?,?,'y','y','y','y',?,?,?,?,?,'y',?
?,?,?,'y','y','y',?,?,?,'y',?,'y',?,'y',?,'y','republican'
'y',?,?,?,?,?,'y','y','y','y',?,?,?,'y',?,'y','republican'
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,?,'y',?
'y','y','y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
?,'y','y',?,?,'y','y','y','y',?,?,?,?,?,?,'y',?
'y',?,'y',?,?,?,'y','y','y','y',?,?,?,?,'y',?,?
?,?,?,'y','y',?,'y','y',?,'y',?,'y','y','y',?,'y','republican'
'y',?,?,'y','y',?,'y',?,?,'y',?,?,?,'y','y','y','republican'
?,?,'y',?,'y','y',?,?,?,?,?,?,'y','y',?,?,?
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y','y',?,'republican'
?,?,'y','y','y','y','y','y',?,'y',?,?,?,'y',?,'y','republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
?,?,'y',?,?,?,'y','y','y','y',?,?,?,'y',?,'y',?
'y',?,'y','y','y','y','y','y',?,?,?,?,?,'y',?,?,'republican'
'y',?,?,'y','y','y',?,?,?,'y',?,?,'y','y',?,?,'republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
?,?,'y',?,?,'y','y','y','y','y','y',?,?,?,?,'y',?
?,?,'y',?,?,'y','y','y','y','y','y',?,?,?,'y','y',?
?,?,'y',?,?,'y',?,'y',?,'y','y','y',?,'y','y',?,?
'y','y','y',?,?,'y','y','y','y',?,'y',?,'y',?,?,'y',?
'y','y','y',?,'y','y',?,'y',?,'y','y',?,'y','y','y','y',?
'y','y','y',?,'y','y',?,'y',?,'y','y',?,'y','y',?,?,?
'y',?,'y',?,?,'y',?,'y','y','y',?,?,'y','y',?,'y',?
'y',?,'y',?,?,'y','y','y','y','y',?,?,?,'y',?,'y',?
'y',?,'y',?,?,'y','y','y',?,'y','y',?,'y','y','y','y',?
'y','y','y',?,?,'y','y','y','y','y','y',?,'y','y','y','y',?
?,'y','y',?,?,'y','y','y',?,'y','y',?,'y','y',?,?,?
?,'y',?,'y','y','y',?,?,?,'y',?,'y',?,?,?,?,'republican'
?,?,'y','y','y','y',?,?,?,'y',?,'y','y','y','y','y','republican'
'y','y','y',?,?,'y','y','y','y','y',?,?,?,?,'y',?,?
?,'y',?,?,?,?,'y','y','y','y','y',?,?,?,'y','y',?
?,'y','y',?,?,'y','y','y','y','y',?,?,'y','y','y','y',?
?,?,?,'y','y',?,'y','y','y','y',?,'y','y','y',?,'y','republican'
?,?,?,?,?,'y','y','y','y',?,?,?,?,?,'y','y',?
?,?,?,'y','y','y','y',?,?,'y',?,'y','y','y',?,'y','republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
'y',?,'y',?,?,'y','y','y','y',?,?,?,?,'y',?,?,?
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
'y',?,?,?,?,'y','y','y','y','y',?,?,?,'y','y','y',?
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y','y',?,'republican'
?,?,'y',?,?,'y','y','y','y','y',?,?,'y',?,?,'y',?
'y','y','y',?,?,?,'y','y','y','y',?,?,?,?,'y','y',?
?,'y','y','y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,'y',?,'y','y','y','y','y',?,?,'y','y','y','y','y','y','republican'
?,'y','y','y','y','y','y',?,?,?,?,?,?,?,'y',?,'republican'
?,?,?,?,?,'y',?,'y','y',?,'y','y','y','y','y',?,?
'y',?,?,?,?,?,'y','y','y','y',?,?,?,?,'y','y',?
?,?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
?,'y','y',?,?,'y',?,'y','y','y',?,?,'y','y',?,'y',?
'y','y','y',?,?,?,'y','y','y','y',?,?,'y',?,?,'y',?
'y','y','y',?,?,'y',?,?,?,?,'y',?,'y','y',?,?,?
'y','y','y',?,'y','y',?,'y',?,'y',?,?,'y','y',?,?,?
?,'y',?,'y','y','y',?,?,?,?,'y','y','y','y',?,?,'republican'
?,'y',?,?,'y','y',?,?,?,?,?,'y','y','y',?,'y',?
'y','y',?,'y',?,?,'y','y','y',?,'y',?,?,'y',?,'y',?
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
'y','y','y',?,?,?,'y','y','y',?,'y',?,?,?,?,'y',?
'y',?,'y',?,?,'y','y','y','y','y',?,?,?,?,'y',?,?
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y',?,?
'y',?,'y',?,?,?,'y','y','y',?,'y',?,?,?,'y',?,?
?,?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
?,'y','y',?,?,'y','y','y',?,?,'y','y',?,?,'y','y',?
?,?,?,'y','y','y',?,?,?,'y','y','y','y','y',?,?,'republican'
?,?,'y',?,?,'y','y','y',?,?,'y',?,?,'y',?,'y',?
'y',?,'y',?,?,?,'y','y','y',?,?,?,?,?,'y','y',?
'y',?,'y',?,?,?,'y','y','y','y',?,?,?,'y','y','y',?
'y',?,?,'y','y','y',?,?,?,?,'y','y','y','y',?,?,'republican'
?,?,?,'y','y','y',?,?,?,'y','y','y',?,'y',?,'y','republican'
?,?,'y',?,?,'y','y','y','y','y','y',?,?,?,'y','y',?
?,'y','y',?,'y',?,'y',?,?,'y','y',?,'y',?,'y','y',?
?,?,?,'y','y',?,'y',?,'y','y',?,?,?,'y',?,'y','republican'
?,?,'y',?,?,?,'y','y','y','y','y',?,?,?,'y','y',?
?,?,?,'y','y','y','y',?,?,'y',?,'y',?,'y','y','y','republican'
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
'y',?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
'y',?,'y',?,?,?,'y','y','y','y',?,'y',?,?,'y',?,?
?,'y','y','y','y','y','y','y','y',?,?,'y','y','y',?,'y','republican'
?,'y',?,?,?,'y','y',?,'y',?,'y',?,?,?,'y','y',?
?,?,'y','y','y','y','y','y','y','y',?,'y','y','y','y','y','republican'
?,'y',?,'y',?,'y','y','y','y',?,'y',?,'y',?,'y',?,?
?,?,'y','y','y','y','y',?,?,'y','y','y','y','y',?,'y','republican'
?,'y','y',?,?,'y','y','y','y','y',?,?,?,?,'y','y',?
'y',?,'y','y',?,?,?,'y','y','y',?,?,?,'y','y','y','republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
'y','y','y',?,?,'y','y','y','y','y','y','y','y','y',?,?,?
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
'y',?,'y',?,?,'y','y','y','y','y',?,?,'y',?,?,'y',?
'y',?,'y',?,'y','y','y',?,'y','y',?,?,'y','y',?,?,?
'y','y','y',?,?,'y','y','y','y','y','y','y','y',?,?,'y',?
'y','y',?,'y','y','y',?,?,?,'y','y',?,'y',?,?,?,'republican'
'y','y',?,'y','y','y',?,?,?,?,'y',?,'y','y',?,'y','republican'
?,'y',?,?,'y','y',?,?,?,'y','y',?,'y','y',?,?,?
'y',?,'y',?,?,?,'y','y',?,'y','y',?,?,?,?,?,?
'y','y','y',?,'y','y','y','y',?,'y','y',?,?,?,'y',?,?
?,'y','y',?,?,'y','y','y',?,'y',?,?,?,?,'y','y',?
?,'y',?,'y','y','y',?,?,?,?,?,?,'y','y',?,'y','republican'
'y','y','y',?,?,'y','y','y',?,'y',?,?,?,?,'y','y',?
'y','y','y',?,?,?,'y','y','y','y',?,?,?,?,'y',?,?
?,'y','y','y','y','y',?,?,?,?,'y','y',?,'y',?,?,?
?,'y','y',?,'y','y',?,'y',?,'y',?,?,'y','y',?,'y',?
?,'y',?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
?,'y',?,'y','y','y',?,?,?,?,'y','y',?,'y',?,?,?
'y',?,'y',?,?,?,'y','y','y',?,'y',?,?,?,'y','y',?
?,'y',?,'y','y','y',?,?,?,?,?,?,'y',?,?,?,'republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
'y','y','y',?,?,'y',?,'y','y',?,'y',?,'y',?,'y','y',?
'y','y','y',?,'y','y','y','y','y','y','y',?,'y','y',?,?,?
'y','y',?,'y','y','y',?,?,?,?,'y',?,'y','y',?,?,?
'y','y','y',?,'y','y',?,'y','y','y','y',?,?,?,?,'y',?
'y','y','y','y','y','y',?,?,?,?,'y','y','y','y',?,'y',?
'y','y',?,?,'y','y',?,?,?,?,'y','y','y','y','y',?,?
?,?,'y',?,'y','y',?,'y',?,?,'y',?,?,?,?,?,?
'y','y','y',?,'y','y',?,'y','y',?,'y',?,?,'y',?,?,?
?,'y','y','y','y','y',?,?,?,?,?,'y','y','y',?,?,?
'y',?,'y',?,?,?,'y','y','y',?,'y',?,?,?,'y',?,?
?,?,?,?,?,'y',?,?,?,?,'y','y',?,'y',?,?,?
'y','y',?,?,?,?,?,'y','y',?,'y',?,?,?,'y',?,?
'y','y',?,'y','y','y',?,?,?,?,'y','y','y','y',?,'y','republican'
?,?,?,?,?,'y',?,'y','y',?,?,'y','y',?,?,?,'republican'
'y','y',?,?,?,'y',?,?,?,?,'y',?,'y',?,?,'y',?
'y','y','y',?,?,?,?,'y',?,?,'y',?,?,?,'y','y',?
'y','y','y',?,'y','y',?,'y',?,?,'y',?,'y',?,'y','y',?
'y','y',?,?,'y',?,?,?,?,?,'y',?,'y','y',?,'y',?
?,'y','y',?,'y','y',?,'y',?,?,?,?,?,?,?,'y',?
?,'y',?,'y',?,'y',?,?,?,'y',?,'y','y','y',?,?,'republican'
?,'y',?,'y','y','y',?,?,?,?,?,?,?,'y',?,?,'republican'
?,'y',?,'y','y','y',?,?,?,'y','y','y','y','y',?,?,'republican'
?,?,'y','y',?,'y','y','y','y','y',?,'y',?,'y',?,'y','republican'
?,'y',?,'y','y','y',?,?,?,'y',?,'y',?,'y',?,?,'republican'
'y','y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
'y',?,'y',?,'y','y',?,?,'y','y',?,?,'y','y',?,'y',?
?,?,?,'y','y','y',?,?,?,?,'y','y','y','y',?,?,?
'y',?,'y',?,?,'y','y','y','y',?,?,'y',?,'y','y','y',?
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,?,'republican'
?,?,?,'y','y','y',?,?,?,?,'y','y','y','y',?,'y','republican'
'y',?,'y',?,?,'y','y','y','y','y','y',?,?,?,?,'y',?
?,?,?,'y','y','y',?,?,?,'y',?,'y','y','y',?,'y','republican'
'y','y','y','y','y','y','y','y',?,'y',?,?,?,'y',?,'y','republican'
'y','y','y',?,?,?,'y','y','y',?,?,?,?,?,?,'y',?
?,'y','y',?,?,'y','y','y',?,'y',?,?,?,?,?,'y',?
'y','y',?,'y','y','y',?,?,?,'y',?,?,'y','y',?,'y','republican'
'y','y','y',?,?,?,'y','y','y','y','y',?,'y',?,?,'y',?
'y','y','y',?,?,?,'y','y',?,'y',?,?,?,?,?,'y',?
'y','y','y',?,?,?,'y','y','y',?,?,?,?,?,?,'y',?
'y','y','y','y','y','y','y','y',?,'y',?,?,'y','y',?,'y','republican'
?,'y','y',?,'y','y','y','y',?,?,'y',?,'y',?,'y','y',?
?,?,'y',?,?,'y','y','y','y',?,'y',?,?,?,'y','y',?
?,'y','y',?,?,'y','y','y','y',?,'y',?,?,'y','y','y',?
?,'y','y',?,?,?,'y','y','y','y','y',?,?,'y','y','y',?
?,?,'y',?,?,?,'y','y',?,'y','y',?,?,?,'y',?,?
'y',?,'y',?,?,?,'y','y','y','y',?,?,?,?,'y','y',?
?,?,?,'y','y','y','y','y',?,'y',?,'y','y','y',?,'y','republican'
?,?,?,?,?,?,'y','y','y','y',?,?,'y',?,'y','y',?
'y',?,'y',?,?,?,'y','y','y','y',?,'y',?,?,'y','y',?
?,?,'y','y','y','y',?,?,'y','y',?,'y','y','y',?,'y','republican'
?,?,'y',?,?,?,'y','y','y','y',?,?,?,?,?,'y',?
?,?,?,'y','y','y',?,?,?,?,'y','y','y','y',?,'y','republican'
?,?,?,'y','y','y',?,?,?,?,?,'y','y','y',?,'y','republican'
?,'y',?,'y','y','y',?,?,?,'y',?,'y','y','y',?,?,'republican'
%
%
%
