impl.title=Distributed Weka for Spark
impl.productID=distributedWekaSpark
ivy.artifact.id=distributedWekaSpark
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=1.0.1
dependency.spark.revision=1.3.0

lib.dir=lib
classes.dir=build/classes
