impl.title=Distributed Weka for Spark
impl.productID=distributedWekaSpark
ivy.artifact.id=distributedWekaSpark
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=1.1.9
dependency.spark.revision=1.1.1

lib.dir=lib
classes.dir=build/classes
testsrc.dir=src/test/java
testclasses.dir=build/testcases
